top - 09:49:13 up 3 min,  1 user,  load average: 1.86, 0.91, 0.37
Tasks: 359 total,   2 running, 357 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.3 us, 15.9 sy,  0.0 ni, 77.0 id,  0.9 wa,  0.9 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4351.1 free,   1798.4 used,   1301.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5409.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    119 root       0 -20       0      0      0 I  81.2   0.0   0:03.22 kworker+
   4377 jonas     20   0   18672   9796   5280 R  12.5   0.1   0:00.04 python3
   3294 jonas     20   0  814520  51288  36320 S   6.2   0.7   0:02.04 gnome-t+
   4376 jonas     20   0   12020   3320   2688 R   6.2   0.0   0:00.03 top

top - 09:49:14 up 3 min,  1 user,  load average: 1.86, 0.91, 0.37
Tasks: 360 total,   1 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.2 us, 10.2 sy,  0.0 ni, 78.4 id,  4.8 wa,  0.2 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4351.1 free,   1798.4 used,   1301.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5409.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    202 root       0 -20       0      0      0 I  25.5   0.0   0:10.42 kworker+
   4377 jonas     20   0  248448  17612   7892 S  16.7   0.2   0:00.21 python3
    162 root       0 -20       0      0      0 D  13.7   0.0   0:06.53 kworker+
   2424 root      20   0  249500  16036   6252 S   2.9   0.2   0:00.06 jtop
   4430 jonas     20   0   58892  17924  12860 D   2.9   0.2   0:00.03 vulkani+
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.05 top
    518 root      20   0  242272  10620   6828 S   1.0   0.1   0:01.47 polkitd
   1061 root      20   0       0      0      0 S   1.0   0.0   0:00.03 nvgpu_n+
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.03 jtop
   2764 root      20   0   24.2g  44940  25832 S   1.0   0.6   0:03.62 Xorg
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.23 roscore

top - 09:49:15 up 3 min,  1 user,  load average: 1.86, 0.91, 0.37
Tasks: 360 total,   2 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.3 us,  5.7 sy,  0.0 ni, 89.0 id,  2.5 wa,  0.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4351.1 free,   1798.4 used,   1301.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5409.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     94 root       0 -20       0      0      0 I  12.7   0.0   0:07.48 kworker+
    202 root       0 -20       0      0      0 R   4.9   0.0   0:10.47 kworker+
   2424 root      20   0  249756  16096   6272 S   2.9   0.2   0:00.09 jtop
   2900 jonas     20   0 3985864 274244 113212 S   2.0   3.6   0:09.84 gnome-s+
   4442 jonas     20   0   17360   8488   5236 D   2.0   0.1   0:00.02 rosbag
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.83 systemd
    449 message+  20   0    9632   5676   3344 S   1.0   0.1   0:01.29 dbus-da+
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.04 jtop
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.63 Xorg
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.06 top
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.22 python3

top - 09:49:16 up 3 min,  1 user,  load average: 1.86, 0.91, 0.37
Tasks: 360 total,   2 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us, 11.2 sy,  0.0 ni, 76.1 id,  1.5 wa,  0.2 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4280.3 free,   1841.9 used,   1328.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5365.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4442 jonas     20   0  276764  42356  14044 R  63.7   0.6   0:00.67 rosbag
    202 root       0 -20       0      0      0 I  21.6   0.0   0:10.69 kworker+
     94 root       0 -20       0      0      0 I  13.7   0.0   0:07.62 kworker+
    119 root       0 -20       0      0      0 I  13.7   0.0   0:03.36 kworker+
   2424 root      20   0  249756  16112   6272 S   3.9   0.2   0:00.13 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.08 top
    141 root      20   0       0      0      0 I   1.0   0.0   0:00.23 kworker+
    643 root      rt   0       0      0      0 S   1.0   0.0   0:00.16 sugov:0
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.64 Xorg
   2900 jonas     20   0 3985864 274244 113212 S   1.0   3.6   0:09.85 gnome-s+
   3294 jonas     20   0  814520  51288  36320 S   1.0   0.7   0:02.05 gnome-t+
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.24 roscore
   4353 jonas     20   0  555200  39544  20416 S   1.0   0.5   0:42.88 vins_no+
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.23 python3

top - 09:49:17 up 3 min,  1 user,  load average: 1.86, 0.91, 0.37
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.1 us, 11.3 sy,  0.0 ni, 83.1 id,  1.0 wa,  0.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4280.3 free,   1841.9 used,   1328.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5365.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     94 root       0 -20       0      0      0 I  25.5   0.0   0:07.88 kworker+
   4442 jonas     20   0  282376  51020  15596 S  16.7   0.7   0:00.84 rosbag
    162 root       0 -20       0      0      0 I  13.7   0.0   0:06.67 kworker+
    119 root       0 -20       0      0      0 I  12.7   0.0   0:03.49 kworker+
   4485 jonas     20   0  367936  27776  14876 S   6.9   0.4   0:00.07 play
   2424 root      20   0  249756  16112   6272 S   2.0   0.2   0:00.15 jtop
   3414 jonas     20   0  871864  44648  15552 S   2.0   0.6   0:01.00 rosmast+
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.10 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.84 systemd
    220 root       0 -20       0      0      0 I   1.0   0.0   0:03.91 kworker+
    962 root      20   0       0      0      0 S   1.0   0.0   0:00.16 RTW_CMD+
   3429 jonas     20   0  275268  18292   9144 S   1.0   0.2   0:00.16 rosout

top - 09:49:18 up 3 min,  1 user,  load average: 2.11, 0.98, 0.39
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.4 us, 12.3 sy,  0.0 ni, 77.0 id,  1.6 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4280.3 free,   1841.9 used,   1328.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5365.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1007504  60352  23628 S  64.7   0.8   0:43.54 vins_no+
    202 root       0 -20       0      0      0 I  25.5   0.0   0:10.95 kworker+
    162 root       0 -20       0      0      0 I  12.7   0.0   0:06.80 kworker+
   2424 root      20   0  249756  16112   6272 S   3.9   0.2   0:00.19 jtop
   4291 jonas     20   0  922248 388232  19672 S   2.9   5.1   0:43.42 loop_fu+
   4485 jonas     20   0  368836  28936  14876 S   2.0   0.4   0:00.09 play
    145 root      20   0       0      0      0 I   1.0   0.0   0:00.05 kworker+
    319 systemd+  20   0   24676  11264   7224 S   1.0   0.1   0:00.15 systemd+
   1060 root      20   0       0      0      0 S   1.0   0.0   0:00.28 nvgpu_c+
   2900 jonas     20   0 3985864 274244 113212 R   1.0   3.6   0:09.86 gnome-s+
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.01 rosmast+
   4375 jonas     20   0    9548   3108   2728 S   1.0   0.0   0:00.01 bash
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.11 top

top - 09:49:19 up 3 min,  1 user,  load average: 2.11, 0.98, 0.39
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 19.9 us, 15.2 sy,  0.0 ni, 61.8 id,  2.6 wa,  0.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4200.9 free,   1895.9 used,   1354.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5311.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1303316  65820  23948 S 150.0   0.9   0:45.07 vins_no+
    162 root       0 -20       0      0      0 I  13.7   0.0   0:06.94 kworker+
    202 root       0 -20       0      0      0 I  13.7   0.0   0:11.09 kworker+
    220 root       0 -20       0      0      0 I  12.7   0.0   0:04.04 kworker+
   2424 root      20   0  249756  16112   6272 S   3.9   0.2   0:00.23 jtop
   4485 jonas     20   0  369280  29116  14876 S   3.9   0.4   0:00.13 play
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.14 top
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.04 kworker+
    644 root      rt   0       0      0      0 S   1.0   0.0   0:00.08 sugov:4

top - 09:49:20 up 3 min,  1 user,  load average: 2.11, 0.98, 0.39
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 25.4 us, 15.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4200.9 free,   1895.9 used,   1354.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5311.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1303316  68808  23948 S 173.5   0.9   0:46.84 vins_no+
     94 root       0 -20       0      0      0 D  26.5   0.0   0:08.15 kworker+
    220 root       0 -20       0      0      0 I  12.7   0.0   0:04.17 kworker+
   4291 jonas     20   0 1359988 396904  20552 S   5.9   5.2   0:43.48 loop_fu+
   2424 root      20   0  249756  16116   6272 S   4.9   0.2   0:00.28 jtop
   4485 jonas     20   0  369280  29332  14876 S   2.9   0.4   0:00.16 play
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.85 systemd
    451 root      20   0  338452  18824  15552 S   1.0   0.2   0:00.80 Network+
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.05 jtop
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.65 Xorg
   2900 jonas     20   0 3985864 274244 113212 S   1.0   3.6   0:09.87 gnome-s+
   3128 jonas     20   0  510840  45824  23944 S   1.0   0.6   0:00.82 python3
   3249 jonas     20   0  508432  24748   4336 S   1.0   0.3   0:00.15 python3
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.25 roscore
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.02 rosmast+
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.15 top

top - 09:49:21 up 3 min,  1 user,  load average: 2.11, 0.98, 0.39
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 41.8 us, 14.2 sy,  0.0 ni, 43.1 id,  0.0 wa,  0.5 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4200.9 free,   1895.9 used,   1354.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5311.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1303316  68768  23948 S 175.5   0.9   0:48.63 vins_no+
   4291 jonas     20   0 1359988 405096  20600 S 108.8   5.3   0:44.59 loop_fu+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:08.28 kworker+
    202 root       0 -20       0      0      0 I  12.7   0.0   0:11.22 kworker+
   2424 root      20   0  249756  16120   6272 S   4.9   0.2   0:00.33 jtop
   4485 jonas     20   0  368836  28884  14876 S   2.9   0.4   0:00.19 play
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.17 top
    145 root      20   0       0      0      0 I   1.0   0.0   0:00.06 kworker+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.66 Xorg
   2900 jonas     20   0 3985864 274244 113212 S   1.0   3.6   0:09.88 gnome-s+

top - 09:49:22 up 3 min,  1 user,  load average: 2.11, 0.98, 0.39
Tasks: 361 total,   3 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.0 us, 16.6 sy,  0.0 ni, 42.0 id,  0.7 wa,  0.5 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4148.5 free,   1924.5 used,   1377.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5282.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1303316  69884  23948 S 156.9   0.9   0:50.23 vins_no+
   4291 jonas     20   0 1359988 414336  20600 S 110.8   5.4   0:45.72 loop_fu+
    202 root       0 -20       0      0      0 R  18.6   0.0   0:11.41 kworker+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:08.41 kworker+
    220 root       0 -20       0      0      0 I  12.7   0.0   0:04.30 kworker+
   2424 root      20   0  323488  16164   6272 S   3.9   0.2   0:00.37 jtop
   4485 jonas     20   0  369280  29100  14876 D   3.9   0.4   0:00.23 play
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.20 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.86 systemd
    141 root      20   0       0      0      0 I   1.0   0.0   0:00.24 kworker+
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.06 jtop
   2764 root      20   0   24.2g  45220  25832 R   1.0   0.6   0:03.67 Xorg
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.26 roscore
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.03 rosmast+
   3429 jonas     20   0  275268  18292   9144 S   1.0   0.2   0:00.17 rosout

top - 09:49:23 up 3 min,  1 user,  load average: 2.10, 0.99, 0.40
Tasks: 360 total,   2 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.6 us, 16.3 sy,  0.0 ni, 41.8 id,  0.7 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4148.5 free,   1924.5 used,   1377.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5282.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1303316  70284  23948 S 174.5   0.9   0:52.01 vins_no+
   4291 jonas     20   0 1359988 421196  20600 S 105.9   5.5   0:46.80 loop_fu+
    202 root       0 -20       0      0      0 I  20.6   0.0   0:11.62 kworker+
    220 root       0 -20       0      0      0 I  12.7   0.0   0:04.43 kworker+
   2424 root      20   0  323488  16164   6272 S   3.9   0.2   0:00.41 jtop
    162 root       0 -20       0      0      0 R   2.9   0.0   0:06.97 kworker+
   4485 jonas     20   0  368836  28824  14876 S   2.9   0.4   0:00.26 play
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.87 systemd
   2900 jonas     20   0 3985864 274244 113212 S   1.0   3.6   0:09.89 gnome-s+
   3294 jonas     20   0  814520  51288  36320 S   1.0   0.7   0:02.06 gnome-t+
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.21 top
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.24 python3

top - 09:49:24 up 3 min,  1 user,  load average: 2.10, 0.99, 0.40
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 35.3 us, 16.8 sy,  0.0 ni, 45.0 id,  2.1 wa,  0.5 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4148.5 free,   1924.5 used,   1377.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5282.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1303316  76112  23948 S 153.6   1.0   0:53.73 vins_no+
   4291 jonas     20   0 1359988 427792  20600 S  93.8   5.6   0:47.85 loop_fu+
    220 root       0 -20       0      0      0 I  23.2   0.0   0:04.69 kworker+
    162 root       0 -20       0      0      0 I  20.5   0.0   0:07.20 kworker+
   2424 root      20   0  323488  16164   6272 S   3.6   0.2   0:00.45 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.7   0.0   0:00.24 top
   4485 jonas     20   0  368836  28848  14876 S   2.7   0.4   0:00.29 play
     12 root      20   0       0      0      0 S   0.9   0.0   0:00.12 ksoftir+
     13 root      20   0       0      0      0 I   0.9   0.0   0:00.09 rcu_pre+
   2416 root      20   0  396964  15256   5612 S   0.9   0.2   0:00.07 jtop
   2764 root      20   0   24.2g  45220  25832 S   0.9   0.6   0:03.68 Xorg
   3401 jonas     20   0  473604  44256  15608 S   0.9   0.6   0:01.27 roscore

top - 09:49:25 up 3 min,  1 user,  load average: 2.10, 0.99, 0.40
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 38.0 us, 16.2 sy,  0.0 ni, 44.8 id,  0.3 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4104.6 free,   1938.7 used,   1407.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5268.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70816  23948 S 152.9   0.9   0:55.29 vins_no+
   4291 jonas     20   0 1359988 433336  20600 S  87.3   5.7   0:48.74 loop_fu+
    220 root       0 -20       0      0      0 I  26.5   0.0   0:04.96 kworker+
    162 root       0 -20       0      0      0 I  12.7   0.0   0:07.33 kworker+
   2900 jonas     20   0 3985864 273264 113212 S  10.8   3.6   0:10.00 gnome-s+
    119 root       0 -20       0      0      0 R   8.8   0.0   0:03.58 kworker+
   2424 root      20   0  323488  16164   6272 S   2.9   0.2   0:00.48 jtop
   4485 jonas     20   0  369280  29100  14876 S   2.9   0.4   0:00.32 play
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.26 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.88 systemd
    145 root      20   0       0      0      0 I   1.0   0.0   0:00.07 kworker+
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.04 rosmast+

top - 09:49:26 up 3 min,  1 user,  load average: 2.10, 0.99, 0.40
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.8 us, 15.1 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.5 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4104.6 free,   1938.7 used,   1407.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5268.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  64232  23948 S 172.5   0.8   0:57.05 vins_no+
   4291 jonas     20   0 1359988 440672  21684 S  96.1   5.8   0:49.72 loop_fu+
    162 root       0 -20       0      0      0 R  20.6   0.0   0:07.54 kworker+
    119 root       0 -20       0      0      0 I   3.9   0.0   0:03.62 kworker+
   2424 root      20   0  323488  16164   6272 S   3.9   0.2   0:00.52 jtop
   4485 jonas     20   0  368836  28788  14876 S   2.9   0.4   0:00.35 play
    644 root      rt   0       0      0      0 S   1.0   0.0   0:00.09 sugov:4
   1060 root      20   0       0      0      0 S   1.0   0.0   0:00.29 nvgpu_c+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.69 Xorg
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.28 roscore
   3429 jonas     20   0  275268  18292   9144 S   1.0   0.2   0:00.18 rosout
   4375 jonas     20   0    9548   3108   2728 S   1.0   0.0   0:00.02 bash
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.27 top

top - 09:49:27 up 3 min,  1 user,  load average: 2.10, 0.99, 0.40
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 38.9 us, 14.0 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4104.6 free,   1938.7 used,   1407.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5268.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  71020  23948 S 164.7   0.9   0:58.73 vins_no+
   4291 jonas     20   0 1359988 446216  21684 S 102.9   5.8   0:50.77 loop_fu+
    202 root       0 -20       0      0      0 I  12.7   0.0   0:11.75 kworker+
    162 root       0 -20       0      0      0 I   5.9   0.0   0:07.60 kworker+
    220 root       0 -20       0      0      0 R   4.9   0.0   0:05.01 kworker+
   2424 root      20   0  323488  16168   6272 S   4.9   0.2   0:00.57 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.30 top
   4485 jonas     20   0  368836  28848  14876 S   2.9   0.4   0:00.38 play
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.89 systemd
    141 root      20   0       0      0      0 I   1.0   0.0   0:00.25 kworker+
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.05 kworker+
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.05 rosmast+
   3429 jonas     20   0  275268  18292   9144 S   1.0   0.2   0:00.19 rosout

top - 09:49:28 up 3 min,  1 user,  load average: 2.09, 1.01, 0.41
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.9 us, 15.9 sy,  0.0 ni, 43.0 id,  2.5 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4054.9 free,   1963.3 used,   1432.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5243.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70880  23948 S 164.7   0.9   1:00.41 vins_no+
   4291 jonas     20   0 1359988 452020  21684 S 103.9   5.9   0:51.83 loop_fu+
    202 root       0 -20       0      0      0 I  13.7   0.0   0:11.89 kworker+
    276 root       0 -20       0      0      0 I  12.7   0.0   0:02.65 kworker+
    220 root       0 -20       0      0      0 I   7.8   0.0   0:05.09 kworker+
   4485 jonas     20   0  369280  29292  14876 S   3.9   0.4   0:00.42 play
   2424 root      20   0  323488  16168   6272 S   2.9   0.2   0:00.60 jtop
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.70 Xorg
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.29 roscore
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.31 top
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.25 python3

top - 09:49:30 up 3 min,  1 user,  load average: 2.09, 1.01, 0.41
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 38.9 us, 16.3 sy,  0.0 ni, 44.1 id,  0.0 wa,  0.5 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4054.9 free,   1963.3 used,   1432.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5243.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  71000  23948 S 165.7   0.9   1:02.10 vins_no+
   4291 jonas     20   0 1359988 458092  21684 S 102.9   6.0   0:52.88 loop_fu+
    202 root       0 -20       0      0      0 I  25.5   0.0   0:12.15 kworker+
     94 root       0 -20       0      0      0 I  13.7   0.0   0:08.55 kworker+
   2424 root      20   0  323488  16168   6272 S   2.9   0.2   0:00.63 jtop
   4485 jonas     20   0  368836  28908  14876 S   2.9   0.4   0:00.45 play
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.33 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.90 systemd
     47 root      20   0       0      0      0 I   1.0   0.0   0:00.02 kworker+
    145 root      20   0       0      0      0 I   1.0   0.0   0:00.08 kworker+
   3082 jonas     20   0  466048   9900   8084 S   1.0   0.1   0:00.05 gsd-sha+
   3442 jonas     20   0  803780  43664  33036 S   1.0   0.6   0:00.42 update-+

top - 09:49:31 up 3 min,  1 user,  load average: 2.09, 1.01, 0.41
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 35.5 us, 12.7 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4035.9 free,   1968.3 used,   1446.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5238.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70936  23948 S 142.2   0.9   1:03.55 vins_no+
   4291 jonas     20   0 1425524 462812  21940 S  97.1   6.1   0:53.87 loop_fu+
    202 root       0 -20       0      0      0 I  13.7   0.0   0:12.29 kworker+
    220 root       0 -20       0      0      0 I  12.7   0.0   0:05.22 kworker+
   2424 root      20   0  323488  16168   6272 S   3.9   0.2   0:00.67 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.36 top
   4485 jonas     20   0  369280  29124  14876 S   2.9   0.4   0:00.48 play
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.08 jtop
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.71 Xorg
   3249 jonas     20   0  508432  24748   4336 S   1.0   0.3   0:00.16 python3
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.30 roscore
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.06 rosmast+

top - 09:49:32 up 3 min,  1 user,  load average: 2.09, 1.01, 0.41
Tasks: 360 total,   2 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s): 38.7 us, 16.2 sy,  0.0 ni, 43.8 id,  0.7 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4035.9 free,   1968.3 used,   1446.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5238.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70780  23948 S 166.7   0.9   1:05.25 vins_no+
   4291 jonas     20   0 1425524 467564  21940 S 105.9   6.1   0:54.95 loop_fu+
    220 root       0 -20       0      0      0 R  19.6   0.0   0:05.42 kworker+
    162 root       0 -20       0      0      0 I  13.7   0.0   0:07.74 kworker+
   2424 root      20   0  323488  16168   6272 S   3.9   0.2   0:00.71 jtop
   4485 jonas     20   0  369280  29340  14876 S   2.9   0.4   0:00.51 play
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.91 systemd
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.72 Xorg
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.31 roscore
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.37 top

top - 09:49:33 up 3 min,  1 user,  load average: 2.09, 1.01, 0.41
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.2 us, 13.9 sy,  0.0 ni, 47.4 id,  0.8 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4035.9 free,   1968.3 used,   1446.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5238.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  68180  23948 S 151.0   0.9   1:06.79 vins_no+
   4291 jonas     20   0 1425524 473096  21940 S 104.9   6.2   0:56.02 loop_fu+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:08.68 kworker+
    276 root       0 -20       0      0      0 I  12.7   0.0   0:02.78 kworker+
    220 root       0 -20       0      0      0 I   6.9   0.0   0:05.49 kworker+
   2424 root      20   0  323488  16168   6272 S   2.9   0.2   0:00.74 jtop
   4485 jonas     20   0  368836  28836  14876 S   2.9   0.4   0:00.54 play
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.39 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.92 systemd
    141 root      20   0       0      0      0 I   1.0   0.0   0:00.26 kworker+
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.07 rosmast+
   3429 jonas     20   0  275268  18292   9144 S   1.0   0.2   0:00.20 rosout
   5183 jonas     20   0   11244   1248   1044 R   1.0   0.0   0:00.01 ps

top - 09:49:34 up 3 min,  1 user,  load average: 2.09, 1.03, 0.42
Tasks: 360 total,   1 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.6 us, 15.9 sy,  0.0 ni, 43.4 id,  2.3 wa,  0.5 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3991.1 free,   1984.3 used,   1475.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5222.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70928  23948 S 151.5   0.9   1:08.35 vins_no+
   4291 jonas     20   0 1425524 479952  21940 S 102.9   6.3   0:57.08 loop_fu+
     94 root       0 -20       0      0      0 I  12.6   0.0   0:08.81 kworker+
    202 root       0 -20       0      0      0 D  12.6   0.0   0:12.42 kworker+
    220 root       0 -20       0      0      0 I  12.6   0.0   0:05.62 kworker+
   2424 root      20   0  323488  16172   6272 S   2.9   0.2   0:00.77 jtop
   4485 jonas     20   0  369280  29244  14876 S   2.9   0.4   0:00.57 play
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:00.41 top
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.03 kworker+
    734 root      20   0    2472   1568   1372 S   1.0   0.0   0:00.07 nvfanco+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.73 Xorg

top - 09:49:35 up 3 min,  1 user,  load average: 2.09, 1.03, 0.42
Tasks: 360 total,   2 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.6 us, 12.2 sy,  0.0 ni, 46.4 id,  0.2 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3991.1 free,   1984.3 used,   1475.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5222.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  71116  23948 S 164.7   0.9   1:10.03 vins_no+
   4291 jonas     20   0 1425524 485220  21940 S 107.8   6.4   0:58.18 loop_fu+
    202 root       0 -20       0      0      0 I  12.7   0.0   0:12.55 kworker+
    220 root       0 -20       0      0      0 R  10.8   0.0   0:05.73 kworker+
   2424 root      20   0  323488  16172   6272 S   3.9   0.2   0:00.81 jtop
   4485 jonas     20   0  369280  29196  14876 D   2.9   0.4   0:00.60 play
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.43 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.93 systemd
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.06 kworker+
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.09 jtop
   3128 jonas     20   0  510840  45824  23944 S   1.0   0.6   0:00.83 python3
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.32 roscore
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.08 rosmast+
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.26 python3

top - 09:49:36 up 3 min,  1 user,  load average: 2.09, 1.03, 0.42
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 39.7 us, 15.3 sy,  0.0 ni, 43.3 id,  1.0 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3991.1 free,   1984.3 used,   1475.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5222.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70740  23948 S 156.9   0.9   1:11.63 vins_no+
   4291 jonas     20   0 1425524 491028  21940 S 103.9   6.4   0:59.24 loop_fu+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:08.94 kworker+
    162 root       0 -20       0      0      0 I  12.7   0.0   0:07.87 kworker+
    202 root       0 -20       0      0      0 I  12.7   0.0   0:12.68 kworker+
   4485 jonas     20   0  369280  29124  14876 S   3.9   0.4   0:00.64 play
   2424 root      20   0  323488  16172   6272 S   2.9   0.2   0:00.84 jtop
    220 root       0 -20       0      0      0 I   2.0   0.0   0:05.75 kworker+
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.45 top
   1060 root      20   0       0      0      0 S   1.0   0.0   0:00.30 nvgpu_c+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.74 Xorg
   2900 jonas     20   0 3985864 273264 113212 S   1.0   3.6   0:10.01 gnome-s+

top - 09:49:37 up 3 min,  1 user,  load average: 2.09, 1.03, 0.42
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.2 us, 14.5 sy,  0.0 ni, 44.6 id,  0.0 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3950.2 free,   2000.2 used,   1500.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5206.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  71312  23948 S 167.6   0.9   1:13.34 vins_no+
   4291 jonas     20   0 1425524 497092  21940 S 103.9   6.5   1:00.30 loop_fu+
     94 root       0 -20       0      0      0 I  13.7   0.0   0:09.08 kworker+
    202 root       0 -20       0      0      0 I  13.7   0.0   0:12.82 kworker+
    162 root       0 -20       0      0      0 R   6.9   0.0   0:07.94 kworker+
   2424 root      20   0  323488  16172   6272 S   4.9   0.2   0:00.89 jtop
   4485 jonas     20   0  368836  28848  14876 S   2.9   0.4   0:00.67 play
   1268 root      20   0 1565112  47140  23240 S   1.0   0.6   0:00.25 contain+
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.33 roscore
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.46 top

top - 09:49:38 up 3 min,  1 user,  load average: 2.09, 1.03, 0.42
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 39.9 us, 14.2 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.5 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3950.2 free,   2000.2 used,   1500.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5206.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  77132  23948 S 173.5   1.0   1:15.11 vins_no+
   4291 jonas     20   0 1425524 503956  21940 S 105.9   6.6   1:01.38 loop_fu+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:09.21 kworker+
    162 root       0 -20       0      0      0 I   5.9   0.0   0:08.00 kworker+
    220 root       0 -20       0      0      0 R   4.9   0.0   0:05.80 kworker+
   2424 root      20   0  323488  16176   6272 S   2.9   0.2   0:00.92 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.49 top
   4485 jonas     20   0  369280  29100  14876 S   2.9   0.4   0:00.70 play
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.94 systemd
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.04 kworker+
    141 root      20   0       0      0      0 I   1.0   0.0   0:00.27 kworker+
    625 root      20   0       0      0      0 I   1.0   0.0   0:00.01 kworker+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.75 Xorg
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.09 rosmast+
   3429 jonas     20   0  275268  18292   9144 S   1.0   0.2   0:00.21 rosout
   4375 jonas     20   0    9548   3108   2728 S   1.0   0.0   0:00.03 bash

top - 09:49:39 up 3 min,  1 user,  load average: 2.16, 1.06, 0.43
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 36.8 us, 16.8 sy,  0.0 ni, 42.4 id,  3.4 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3950.2 free,   2000.2 used,   1500.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5206.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  64720  23948 S 156.9   0.8   1:16.71 vins_no+
   4291 jonas     20   0 1425524 508180  21940 S  95.1   6.7   1:02.35 loop_fu+
    220 root       0 -20       0      0      0 I  20.6   0.0   0:06.01 kworker+
    162 root       0 -20       0      0      0 I  13.7   0.0   0:08.14 kworker+
    276 root       0 -20       0      0      0 D  13.7   0.0   0:02.92 kworker+
   2424 root      20   0  323488  16176   6272 S   2.9   0.2   0:00.95 jtop
   4485 jonas     20   0  369280  29208  14876 S   2.9   0.4   0:00.73 play
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.34 roscore
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.50 top

top - 09:49:40 up 3 min,  1 user,  load average: 2.16, 1.06, 0.43
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 36.4 us, 15.7 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3901.1 free,   2023.1 used,   1526.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5184.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70120  23948 S 148.5   0.9   1:18.24 vins_no+
   4291 jonas     20   0 1425524 514252  21940 S 101.9   6.7   1:03.40 loop_fu+
    162 root       0 -20       0      0      0 I  25.2   0.0   0:08.40 kworker+
    220 root       0 -20       0      0      0 I  12.6   0.0   0:06.14 kworker+
   2424 root      20   0  323488  16176   6272 S   3.9   0.2   0:00.99 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.53 top
   4485 jonas     20   0  368836  28860  14876 S   2.9   0.4   0:00.76 play
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.10 jtop
   3249 jonas     20   0  508432  24748   4336 S   1.0   0.3   0:00.17 python3
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.10 rosmast+

top - 09:49:41 up 3 min,  1 user,  load average: 2.16, 1.06, 0.43
Tasks: 361 total,   1 running, 360 sleeping,   0 stopped,   0 zombie
%Cpu(s): 39.1 us, 13.5 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.5 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3901.1 free,   2023.1 used,   1526.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5184.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  71208  23948 S 158.8   0.9   1:19.86 vins_no+
   4291 jonas     20   0 1425524 521640  21940 S 105.9   6.8   1:04.48 loop_fu+
    220 root       0 -20       0      0      0 I  13.7   0.0   0:06.28 kworker+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:09.34 kworker+
   2424 root      20   0  323488  16176   6272 S   2.9   0.2   0:01.02 jtop
   4485 jonas     20   0  368836  28920  14876 S   2.9   0.4   0:00.79 play
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.95 systemd
    644 root      rt   0       0      0      0 S   1.0   0.0   0:00.10 sugov:4
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.76 Xorg
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.35 roscore
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.54 top
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.27 python3

top - 09:49:42 up 3 min,  1 user,  load average: 2.16, 1.06, 0.43
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 38.2 us, 11.9 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3901.1 free,   2023.1 used,   1526.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5184.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70964  23948 S 152.0   0.9   1:21.41 vins_no+
   4291 jonas     20   0 1425524 527184  21940 S 102.0   6.9   1:05.52 loop_fu+
    162 root       0 -20       0      0      0 I  13.7   0.0   0:08.54 kworker+
    220 root       0 -20       0      0      0 I  12.7   0.0   0:06.41 kworker+
   2424 root      20   0  323488  16176   6272 S   3.9   0.2   0:01.06 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.56 top
   4485 jonas     20   0  369280  29304  14876 R   2.0   0.4   0:00.81 play
     13 root      20   0       0      0      0 I   1.0   0.0   0:00.10 rcu_pre+
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.05 kworker+
    141 root      20   0       0      0      0 I   1.0   0.0   0:00.28 kworker+
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.07 kworker+
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.36 roscore
   3429 jonas     20   0  275268  18292   9144 S   1.0   0.2   0:00.22 rosout

top - 09:49:43 up 3 min,  1 user,  load average: 2.16, 1.06, 0.43
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 41.0 us, 13.3 sy,  0.0 ni, 43.7 id,  1.2 wa,  0.3 hi,  0.5 si,  0.0 st
MiB Mem :   7450.9 total,   3861.4 free,   2039.3 used,   1550.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5168.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70804  23948 S 165.7   0.9   1:23.10 vins_no+
   4291 jonas     20   0 1491060 533108  21940 S 105.9   7.0   1:06.60 loop_fu+
    162 root       0 -20       0      0      0 I  12.7   0.0   0:08.67 kworker+
    202 root       0 -20       0      0      0 I  12.7   0.0   0:12.95 kworker+
    220 root       0 -20       0      0      0 R   6.9   0.0   0:06.48 kworker+
   2424 root      20   0  323488  16176   6272 S   3.9   0.2   0:01.10 jtop
   4485 jonas     20   0  369280  29328  14876 S   3.9   0.4   0:00.85 play
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.58 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.96 systemd
   3414 jonas     20   0  871864  44648  15552 S   1.0   0.6   0:01.11 rosmast+

top - 09:49:44 up 3 min,  1 user,  load average: 2.31, 1.11, 0.45
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 39.8 us, 14.4 sy,  0.0 ni, 43.0 id,  1.9 wa,  0.5 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3861.4 free,   2039.3 used,   1550.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5168.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70716  23948 S 158.8   0.9   1:24.72 vins_no+
   4291 jonas     20   0 1491060 539972  21940 S 104.9   7.1   1:07.67 loop_fu+
    220 root       0 -20       0      0      0 I  18.6   0.0   0:06.67 kworker+
     94 root       0 -20       0      0      0 R  17.6   0.0   0:09.52 kworker+
   2424 root      20   0  323488  16180   6272 S   3.9   0.2   0:01.14 jtop
   4485 jonas     20   0  368836  29016  14876 S   2.9   0.4   0:00.88 play
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.60 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.97 systemd
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.77 Xorg
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.37 roscore

top - 09:49:45 up 3 min,  1 user,  load average: 2.31, 1.11, 0.45
Tasks: 361 total,   2 running, 359 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.7 us, 15.1 sy,  0.0 ni, 43.0 id,  0.5 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3861.4 free,   2039.3 used,   1550.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5168.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  71324  23948 S 169.6   0.9   1:26.45 vins_no+
   4291 jonas     20   0 1491060 546308  21940 S 105.9   7.2   1:08.75 loop_fu+
     94 root       0 -20       0      0      0 I  21.6   0.0   0:09.74 kworker+
    202 root       0 -20       0      0      0 R  12.7   0.0   0:13.08 kworker+
   2424 root      20   0  323488  16180   6272 S   2.9   0.2   0:01.17 jtop
   4485 jonas     20   0  369280  29232  14876 S   2.9   0.4   0:00.91 play
   1060 root      20   0       0      0      0 S   1.0   0.0   0:00.31 nvgpu_c+
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.11 jtop
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.78 Xorg
   4375 jonas     20   0    9548   3108   2728 S   1.0   0.0   0:00.04 bash
   4376 jonas     20   0   12020   3320   2688 R   1.0   0.0   0:00.61 top

top - 09:49:46 up 3 min,  1 user,  load average: 2.31, 1.11, 0.45
Tasks: 360 total,   2 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s): 36.0 us,  8.0 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   3834.7 free,   2047.0 used,   1569.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5160.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4353 jonas     20   0 1304204  70984  23948 S 134.3   0.9   1:27.82 vins_no+
   4291 jonas     20   0 1499256 552368  21940 S 102.9   7.2   1:09.80 loop_fu+
   2424 root      20   0  323488  16180   6272 S   2.9   0.2   0:01.20 jtop
   3414 jonas     20   0  871864  44716  15552 S   2.9   0.6   0:01.14 rosmast+
   4442 jonas     20   0  282376  51020  15596 R   2.9   0.7   0:00.87 rosbag
   3429 jonas     20   0  283464  20340   9144 S   2.0   0.3   0:00.24 rosout
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.63 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.98 systemd
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.18 kworker+
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.06 kworker+
    643 root      rt   0       0      0      0 S   1.0   0.0   0:00.17 sugov:0
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.38 roscore
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.28 python3

top - 09:49:47 up 3 min,  1 user,  load average: 2.31, 1.11, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.1 us,  1.6 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3834.7 free,   2047.0 used,   1569.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5160.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16180   6272 S   4.9   0.2   0:01.25 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.66 top
    293 root     -51   0       0      0      0 S   1.0   0.0   0:00.24 irq/223+
   2383 gdm       20   0 3822624 160364  84792 S   1.0   2.1   0:04.22 gnome-s+
   2900 jonas     20   0 3985864 273264 113212 S   1.0   3.6   0:10.02 gnome-s+
   3128 jonas     20   0  510840  45824  23944 S   1.0   0.6   0:00.84 python3

top - 09:49:48 up 3 min,  1 user,  load average: 2.12, 1.09, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3834.7 free,   2047.0 used,   1569.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5160.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16180   6272 S   3.9   0.2   0:01.29 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.68 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:07.99 systemd
   2900 jonas     20   0 3985864 273264 113212 S   1.0   3.6   0:10.03 gnome-s+
   3294 jonas     20   0  814520  51288  36320 S   1.0   0.7   0:02.07 gnome-t+
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.39 roscore
   3414 jonas     20   0  871864  44716  15552 S   1.0   0.6   0:01.15 rosmast+

top - 09:49:49 up 3 min,  1 user,  load average: 2.12, 1.09, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  3.2 sy,  0.0 ni, 95.3 id,  0.2 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3867.1 free,   2014.6 used,   1569.3 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    202 root       0 -20       0      0      0 I  13.6   0.0   0:13.22 kworker+
   2424 root      20   0  323488  16180   6272 S   3.9   0.2   0:01.33 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.71 top
    129 root     -51   0       0      0      0 S   1.0   0.0   0:00.23 irq/128+
    226 root      20   0       0      0      0 S   1.0   0.0   0:00.03 jbd2/mm+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.79 Xorg
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.83 vins_no+

top - 09:49:50 up 3 min,  1 user,  load average: 2.12, 1.09, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  3.3 sy,  0.0 ni, 95.0 id,  0.3 wa,  0.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3867.1 free,   2014.6 used,   1569.3 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    162 root       0 -20       0      0      0 I  12.7   0.0   0:08.80 kworker+
   2424 root      20   0  323488  16180   6272 S   2.0   0.2   0:01.35 jtop
   2900 jonas     20   0 3985864 273332 113212 S   2.0   3.6   0:10.05 gnome-s+
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.73 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.00 systemd
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.07 kworker+
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.08 kworker+
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.12 jtop
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.80 Xorg
   3249 jonas     20   0  508432  24748   4336 S   1.0   0.3   0:00.18 python3

top - 09:49:51 up 3 min,  1 user,  load average: 2.12, 1.09, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.6 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3867.1 free,   2014.6 used,   1569.3 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16180   6272 S   3.9   0.2   0:01.39 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:00.75 top
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.81 loop_fu+
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.84 vins_no+

top - 09:49:52 up 3 min,  1 user,  load average: 2.12, 1.09, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.8 free,   2014.7 used,   1569.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16180   6272 S   2.9   0.2   0:01.42 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.78 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.01 systemd
   2900 jonas     20   0 3985864 273332 113212 S   1.0   3.6   0:10.06 gnome-s+
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.29 python3

top - 09:49:53 up 4 min,  1 user,  load average: 1.95, 1.07, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.8 free,   2014.7 used,   1569.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16180   6272 S   3.9   0.2   0:01.46 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:00.80 top
    962 root      20   0       0      0      0 S   1.0   0.0   0:00.17 RTW_CMD+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.81 Xorg
   3294 jonas     20   0  814520  51288  36320 S   1.0   0.7   0:02.08 gnome-t+

top - 09:49:54 up 4 min,  1 user,  load average: 1.95, 1.07, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.5 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.8 free,   2014.7 used,   1569.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16184   6272 S   4.9   0.2   0:01.51 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:00.82 top
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.08 kworker+
   2900 jonas     20   0 3985864 273332 113212 S   1.0   3.6   0:10.07 gnome-s+
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.40 roscore
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.85 vins_no+

top - 09:49:55 up 4 min,  1 user,  load average: 1.95, 1.07, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  5.2 sy,  0.0 ni, 93.8 id,  0.2 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3866.6 free,   2014.9 used,   1569.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    162 root       0 -20       0      0      0 I  12.7   0.0   0:08.93 kworker+
    202 root       0 -20       0      0      0 I  12.7   0.0   0:13.35 kworker+
   4376 jonas     20   0   12020   3320   2688 R   3.9   0.0   0:00.86 top
   2424 root      20   0  323488  16184   6272 S   2.0   0.2   0:01.53 jtop
   4291 jonas     20   0 1499256 552368  21940 S   2.0   7.2   1:09.83 loop_fu+
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.02 systemd
    141 root      20   0       0      0      0 I   1.0   0.0   0:00.29 kworker+
   1060 root      20   0       0      0      0 S   1.0   0.0   0:00.32 nvgpu_c+
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.13 jtop
   2900 jonas     20   0 3985864 273332 113212 S   1.0   3.6   0:10.08 gnome-s+

top - 09:49:56 up 4 min,  1 user,  load average: 1.95, 1.07, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.8 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.6 free,   2014.9 used,   1569.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16184   6272 S   3.9   0.2   0:01.57 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:00.88 top
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.19 kworker+
   3414 jonas     20   0  871864  44716  15552 S   1.0   0.6   0:01.16 rosmast+

top - 09:49:57 up 4 min,  1 user,  load average: 1.95, 1.07, 0.45
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.6 free,   2014.9 used,   1569.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16184   6272 S   3.9   0.2   0:01.61 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.91 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.03 systemd
   2900 jonas     20   0 3985864 273348 113212 S   1.0   3.6   0:10.09 gnome-s+
   3488 root      20   0  397880  31384  26204 S   1.0   0.4   0:00.97 fwupd
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.86 vins_no+

top - 09:49:58 up 4 min,  1 user,  load average: 1.79, 1.05, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3868.3 free,   2013.1 used,   1569.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5193.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16184   6272 S   3.9   0.2   0:01.65 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:00.93 top
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.09 kworker+
   2631 gdm       20   0  311932   6748   6036 S   1.0   0.1   0:00.03 gsd-hou+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.82 Xorg
   2900 jonas     20   0 3985864 273348 113212 S   1.0   3.6   0:10.10 gnome-s+
   3429 jonas     20   0  283464  20340   9144 S   1.0   0.3   0:00.25 rosout
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.30 python3

top - 09:49:59 up 4 min,  1 user,  load average: 1.79, 1.05, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  1.3 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3868.3 free,   2013.1 used,   1569.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5193.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16184   6272 S   2.9   0.2   0:01.68 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:00.96 top
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.09 kworker+
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.84 loop_fu+

top - 09:50:00 up 4 min,  1 user,  load average: 1.79, 1.05, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.9 us,  5.2 sy,  0.0 ni, 90.1 id,  2.4 wa,  0.3 hi,  0.1 si,  0.0 st
MiB Mem :   7450.9 total,   3868.3 free,   2013.1 used,   1569.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5193.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    162 root       0 -20       0      0      0 I  12.0   0.0   0:09.07 kworker+
    202 root       0 -20       0      0      0 I  11.1   0.0   0:13.48 kworker+
   2424 root      20   0  323488  16184   6272 S   6.0   0.2   0:01.75 jtop
   2900 jonas     20   0 3985864 273344 113212 S   5.1   3.6   0:10.16 gnome-s+
   4376 jonas     20   0   12020   3320   2688 R   2.6   0.0   0:00.99 top
      1 root      20   0  170004  10504   7116 S   1.7   0.1   0:08.05 systemd
    425 avahi     20   0    7184   3036   2712 S   0.9   0.0   0:00.09 avahi-d+
   2383 gdm       20   0 3822624 160364  84792 S   0.9   2.1   0:04.23 gnome-s+
   2416 root      20   0  396964  15256   5612 S   0.9   0.2   0:00.14 jtop
   3401 jonas     20   0  473604  44256  15608 S   0.9   0.6   0:01.41 roscore

top - 09:50:01 up 4 min,  1 user,  load average: 1.79, 1.05, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.4 free,   2014.8 used,   1569.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16184   6272 S   2.9   0.2   0:01.78 jtop
   4353 jonas     20   0 1304204  70984  23948 S   1.9   0.9   1:27.88 vins_no+
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:01.01 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.06 systemd
    734 root      20   0    2472   1568   1372 S   1.0   0.0   0:00.08 nvfanco+

top - 09:50:02 up 4 min,  1 user,  load average: 1.79, 1.05, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.4 free,   2014.8 used,   1569.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16184   6272 S   3.9   0.2   0:01.82 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.04 top
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.10 kworker+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.83 Xorg
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.42 roscore
   3429 jonas     20   0  283464  20340   9144 S   1.0   0.3   0:00.26 rosout

top - 09:50:03 up 4 min,  1 user,  load average: 1.65, 1.04, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3866.4 free,   2014.8 used,   1569.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16184   6272 S   3.9   0.2   0:01.86 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:01.06 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.07 systemd
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.20 kworker+
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.85 loop_fu+

top - 09:50:04 up 4 min,  1 user,  load average: 1.65, 1.04, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  3.1 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.7 free,   2014.4 used,   1569.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    220 root       0 -20       0      0      0 I  12.6   0.0   0:06.80 kworker+
   2424 root      20   0  323488  16188   6272 S   3.9   0.2   0:01.90 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.09 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.08 systemd
    295 root      20   0       0      0      0 I   1.0   0.0   0:00.04 kworker+
    643 root      rt   0       0      0      0 S   1.0   0.0   0:00.18 sugov:0
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.15 jtop
   3128 jonas     20   0  510840  45824  23944 S   1.0   0.6   0:00.85 python3
   3249 jonas     20   0  508432  24748   4336 S   1.0   0.3   0:00.19 python3
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.31 python3

top - 09:50:05 up 4 min,  1 user,  load average: 1.65, 1.04, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.8 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.7 free,   2014.4 used,   1569.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16188   6272 S   2.9   0.2   0:01.93 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.12 top
   3414 jonas     20   0  871864  44716  15552 S   1.0   0.6   0:01.17 rosmast+
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.89 vins_no+

top - 09:50:07 up 4 min,  1 user,  load average: 1.65, 1.04, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.7 free,   2014.3 used,   1569.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16188   6272 S   3.9   0.2   0:01.97 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.15 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.09 systemd
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.11 kworker+
   1060 root      20   0       0      0      0 S   1.0   0.0   0:00.33 nvgpu_c+

top - 09:50:08 up 4 min,  1 user,  load average: 1.65, 1.04, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.7 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.7 free,   2014.3 used,   1569.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16188   6272 S   3.9   0.2   0:02.01 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:01.17 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.10 systemd
     29 root      20   0       0      0      0 S   1.0   0.0   0:00.07 ksoftir+
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.10 kworker+
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.90 vins_no+

top - 09:50:09 up 4 min,  1 user,  load average: 1.52, 1.02, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3866.7 free,   2014.3 used,   1569.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16188   6272 S   2.9   0.2   0:02.04 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:01.19 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.11 systemd
   1268 root      20   0 1565112  47140  23240 S   1.0   0.6   0:00.26 contain+
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.43 roscore
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.86 loop_fu+

top - 09:50:10 up 4 min,  1 user,  load average: 1.52, 1.02, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  3.4 sy,  0.0 ni, 95.3 id,  0.2 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.0 free,   2014.9 used,   1569.9 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    202 root       0 -20       0      0      0 I  12.6   0.0   0:13.61 kworker+
   2424 root      20   0  323488  16188   6272 S   3.9   0.2   0:02.08 jtop
   4376 jonas     20   0   12020   3320   2688 R   3.9   0.0   0:01.23 top
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.16 jtop
   3249 jonas     20   0  508432  24748   4336 S   1.0   0.3   0:00.20 python3
   3414 jonas     20   0  871864  44716  15552 S   1.0   0.6   0:01.18 rosmast+
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.91 vins_no+

top - 09:50:11 up 4 min,  1 user,  load average: 1.52, 1.02, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  1.1 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.0 free,   2014.9 used,   1569.9 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2383 gdm       20   0 3822624 160364  84792 S   3.9   2.1   0:04.27 gnome-s+
   2424 root      20   0  323488  16188   6272 S   3.9   0.2   0:02.12 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:01.25 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.12 systemd
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.17 jtop
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.84 Xorg
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.87 loop_fu+
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.32 python3

top - 09:50:12 up 4 min,  1 user,  load average: 1.52, 1.02, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  3.6 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3866.0 free,   2014.9 used,   1569.9 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    220 root       0 -20       0      0      0 I  12.6   0.0   0:06.93 kworker+
   2424 root      20   0  323488  16188   6272 S   2.9   0.2   0:02.15 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:01.27 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.13 systemd
     56 root      39  19       0      0      0 S   1.0   0.0   0:00.02 khugepa+
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.12 kworker+
   2900 jonas     20   0 3985864 273344 113212 S   1.0   3.6   0:10.17 gnome-s+

top - 09:50:13 up 4 min,  1 user,  load average: 1.52, 1.02, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  1.1 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.7 free,   2014.2 used,   1570.0 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16188   6272 S   2.9   0.2   0:02.18 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.30 top
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.21 kworker+
   3429 jonas     20   0  283464  20340   9144 S   1.0   0.3   0:00.27 rosout

top - 09:50:14 up 4 min,  1 user,  load average: 1.40, 1.00, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.7 free,   2014.2 used,   1570.0 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16188   6272 S   4.9   0.2   0:02.23 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.33 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.14 systemd
   3414 jonas     20   0  871864  44716  15552 S   1.0   0.6   0:01.19 rosmast+
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.92 vins_no+

top - 09:50:15 up 4 min,  1 user,  load average: 1.40, 1.00, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  3.1 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3866.7 free,   2014.2 used,   1570.0 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    220 root       0 -20       0      0      0 I  12.7   0.0   0:07.06 kworker+
   2424 root      20   0  323488  16192   6272 S   2.9   0.2   0:02.26 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:01.35 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.15 systemd
    644 root      rt   0       0      0      0 S   1.0   0.0   0:00.11 sugov:4
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.18 jtop

top - 09:50:16 up 4 min,  1 user,  load average: 1.40, 1.00, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  1.3 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3865.0 free,   2015.8 used,   1570.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16192   6272 S   3.9   0.2   0:02.30 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.38 top
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.13 kworker+
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.44 roscore
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.93 vins_no+

top - 09:50:17 up 4 min,  1 user,  load average: 1.40, 1.00, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.8 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.0 free,   2015.8 used,   1570.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16192   6272 S   3.9   0.2   0:02.34 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.41 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.16 systemd
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.11 kworker+
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.88 loop_fu+
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.33 python3

top - 09:50:18 up 4 min,  1 user,  load average: 1.40, 1.00, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.0 free,   2015.8 used,   1570.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16192   6272 S   2.9   0.2   0:02.37 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:01.43 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.17 systemd
     13 root      20   0       0      0      0 I   1.0   0.0   0:00.11 rcu_pre+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.85 Xorg
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.89 loop_fu+

top - 09:50:19 up 4 min,  1 user,  load average: 1.28, 0.98, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.1 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3865.2 free,   2015.5 used,   1570.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16192   6272 S   3.9   0.2   0:02.41 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.46 top
   1060 root      20   0       0      0      0 S   1.0   0.0   0:00.34 nvgpu_c+
   3249 jonas     20   0  508432  24748   4336 S   1.0   0.3   0:00.21 python3
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.94 vins_no+

top - 09:50:20 up 4 min,  1 user,  load average: 1.28, 0.98, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  3.2 sy,  0.0 ni, 95.3 id,  0.2 wa,  0.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.2 free,   2015.5 used,   1570.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    202 root       0 -20       0      0      0 I  12.6   0.0   0:13.74 kworker+
   2424 root      20   0  323488  16192   6272 S   3.9   0.2   0:02.45 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:01.48 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.18 systemd
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.22 kworker+
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.14 kworker+
    451 root      20   0  338452  18824  15552 S   1.0   0.2   0:00.81 Network+
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.95 vins_no+

top - 09:50:21 up 4 min,  1 user,  load average: 1.28, 0.98, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.2 free,   2015.5 used,   1570.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16192   6272 S   3.9   0.2   0:02.49 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.51 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.19 systemd
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.45 roscore

top - 09:50:22 up 4 min,  1 user,  load average: 1.28, 0.98, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  2.8 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3865.5 free,   2015.1 used,   1570.3 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    276 root       0 -20       0      0      0 I  12.7   0.0   0:03.05 kworker+
   2424 root      20   0  323488  16192   6272 S   2.9   0.2   0:02.52 jtop
   1268 root      20   0 1565112  47140  23240 S   2.0   0.6   0:00.28 contain+
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:01.53 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.20 systemd
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.19 jtop
   3128 jonas     20   0  510840  45824  23944 S   1.0   0.6   0:00.86 python3
   3429 jonas     20   0  283464  20340   9144 S   1.0   0.3   0:00.28 rosout

top - 09:50:23 up 4 min,  1 user,  load average: 1.26, 0.99, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  1.1 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.5 free,   2015.1 used,   1570.3 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16192   6272 S   3.9   0.2   0:02.56 jtop
   4376 jonas     20   0   12020   3320   2688 R   3.9   0.0   0:01.57 top
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.34 python3

top - 09:50:24 up 4 min,  1 user,  load average: 1.26, 0.99, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  1.1 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.5 free,   2015.1 used,   1570.3 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16192   6272 S   2.9   0.2   0:02.59 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:01.59 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.21 systemd
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.46 roscore
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.90 loop_fu+

top - 09:50:25 up 4 min,  1 user,  load average: 1.26, 0.99, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  3.3 sy,  0.0 ni, 95.8 id,  0.2 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3865.7 free,   2014.8 used,   1570.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    220 root       0 -20       0      0      0 I  12.6   0.0   0:07.19 kworker+
   2424 root      20   0  323488  16192   6272 S   3.9   0.2   0:02.63 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.62 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.22 systemd
     34 root      20   0       0      0      0 S   1.0   0.0   0:00.04 ksoftir+
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.15 kworker+
   1061 root      20   0       0      0      0 S   1.0   0.0   0:00.04 nvgpu_n+
   3414 jonas     20   0  871864  44716  15552 S   1.0   0.6   0:01.20 rosmast+
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.91 loop_fu+
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.96 vins_no+

top - 09:50:26 up 4 min,  1 user,  load average: 1.26, 0.99, 0.44
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  1.1 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.7 free,   2014.8 used,   1570.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16196   6272 S   3.9   0.2   0:02.67 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:01.64 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.23 systemd
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.12 kworker+
   3429 jonas     20   0  283464  20340   9144 S   1.0   0.3   0:00.29 rosout
   3439 jonas     20   0  786360  85976  49464 S   1.0   1.1   0:01.98 gnome-s+
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.97 vins_no+

top - 09:50:27 up 4 min,  1 user,  load average: 1.26, 0.99, 0.44
Tasks: 359 total,   2 running, 357 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.7 free,   2014.8 used,   1570.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16196   6272 S   2.9   0.2   0:02.70 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.67 top
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.20 jtop

top - 09:50:28 up 4 min,  1 user,  load average: 1.16, 0.97, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.8 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3865.9 free,   2014.4 used,   1570.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16196   6272 S   3.9   0.2   0:02.74 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:01.69 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.24 systemd
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.86 Xorg
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.47 roscore
   3414 jonas     20   0  871864  44716  15552 S   1.0   0.6   0:01.21 rosmast+

top - 09:50:29 up 4 min,  1 user,  load average: 1.16, 0.97, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.9 free,   2014.4 used,   1570.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16196   6272 S   3.9   0.2   0:02.78 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.72 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.25 systemd
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.16 kworker+
    141 root      20   0       0      0      0 I   1.0   0.0   0:00.30 kworker+
    962 root      20   0       0      0      0 S   1.0   0.0   0:00.18 RTW_CMD+
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.92 loop_fu+

top - 09:50:30 up 4 min,  1 user,  load average: 1.16, 0.97, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  3.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3865.9 free,   2014.4 used,   1570.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5192.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    202 root       0 -20       0      0      0 I  12.7   0.0   0:13.87 kworker+
   2424 root      20   0  323488  16196   6272 S   3.9   0.2   0:02.82 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.75 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.26 systemd
   1060 root      20   0       0      0      0 S   1.0   0.0   0:00.35 nvgpu_c+
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.21 jtop
   3249 jonas     20   0  508432  24748   4336 S   1.0   0.3   0:00.22 python3
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.98 vins_no+

top - 09:50:31 up 4 min,  1 user,  load average: 1.16, 0.97, 0.43
Tasks: 359 total,   2 running, 357 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  1.3 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3864.3 free,   2015.9 used,   1570.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1665 root      20   0 1590412  76732  41880 S   2.9   1.0   0:00.47 dockerd
   2424 root      20   0  323488  16196   6272 S   2.9   0.2   0:02.85 jtop
   4376 jonas     20   0   12020   3320   2688 R   1.9   0.0   0:01.77 top

top - 09:50:32 up 4 min,  1 user,  load average: 1.16, 0.97, 0.43
Tasks: 359 total,   2 running, 357 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  2.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3864.3 free,   2015.9 used,   1570.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    119 root       0 -20       0      0      0 R   2.9   0.0   0:03.65 kworker+
   2424 root      20   0  323488  16196   6272 S   2.9   0.2   0:02.88 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.80 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.27 systemd
    449 message+  20   0    9632   5676   3344 S   1.0   0.1   0:01.30 dbus-da+
    451 root      20   0  338452  18824  15552 S   1.0   0.2   0:00.82 Network+
   3401 jonas     20   0  473604  44256  15608 S   1.0   0.6   0:01.48 roscore
   3414 jonas     20   0  871864  44716  15552 S   1.0   0.6   0:01.22 rosmast+
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:27.99 vins_no+
   4377 jonas     20   0  248448  17504   7892 S   1.0   0.2   0:00.35 python3

top - 09:50:33 up 4 min,  1 user,  load average: 1.07, 0.95, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  2.8 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3864.3 free,   2015.9 used,   1570.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    119 root       0 -20       0      0      0 I   9.8   0.0   0:03.75 kworker+
   2424 root      20   0  323488  16196   6272 S   4.9   0.2   0:02.93 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.0   0.0   0:01.82 top
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.23 kworker+
   2764 root      20   0   24.2g  45220  25832 S   1.0   0.6   0:03.87 Xorg
   4353 jonas     20   0 1304204  70984  23948 S   1.0   0.9   1:28.00 vins_no+

top - 09:50:34 up 4 min,  1 user,  load average: 1.07, 0.95, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   3864.3 free,   2015.9 used,   1570.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2424 root      20   0  323488  16196   6272 S   2.9   0.2   0:02.96 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.85 top
      1 root      20   0  170004  10504   7116 S   1.0   0.1   0:08.28 systemd
    138 root      20   0       0      0      0 I   1.0   0.0   0:00.17 kworker+
    583 root      20   0       0      0      0 I   1.0   0.0   0:00.13 kworker+
    643 root      rt   0       0      0      0 S   1.0   0.0   0:00.19 sugov:0
   4291 jonas     20   0 1499256 552368  21940 S   1.0   7.2   1:09.93 loop_fu+

top - 09:50:35 up 4 min,  1 user,  load average: 1.07, 0.95, 0.43
Tasks: 359 total,   1 running, 358 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  3.2 sy,  0.0 ni, 92.9 id,  2.3 wa,  0.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   3864.3 free,   2015.9 used,   1570.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5191.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    202 root       0 -20       0      0      0 I  12.6   0.0   0:14.00 kworker+
   2424 root      20   0  323488  16200   6272 S   4.9   0.2   0:03.01 jtop
   4376 jonas     20   0   12020   3320   2688 R   2.9   0.0   0:01.88 top
   2416 root      20   0  396964  15256   5612 S   1.0   0.2   0:00.22 jtop
   3429 jonas     20   0  283464  20340   9144 S   1.0   0.3   0:00.30 rosout
