
Crowd-SLAM Copyright (C) 2020 Joao Carlos Virgolino Soares, Pontifical Catholic University of Rio de Janeiro.

Input sensor was set to: RGB-D

Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!


Camera Parameters: 
- fx: 520.909
- fy: 521.007
- cx: 325.141
- cy: 249.702
- k1: 0.231222
- k2: -0.784899
- k3: 0.917205
- p1: -0.003257
- p2: -0.000105
- fps: 30
- color order: RGB (ignored if grayscale)

ORB Extractor Parameters: 
- Number of Features: 1000
- Scale Levels: 8
- Scale Factor: 1.2
- Initial Fast Threshold: 20
- Minimum Fast Threshold: 7

Depth Threshold (Close/Far Points): 3.07156

--------------------------------------------
loading YOLO network
loading classes...done
loading weight files...done
loading network...done
--------------------------------------------

-------
Start processing sequence ...
Images in the sequence: 5057

New map created with 610 points
-------

median tracking time: 0.0604439
mean tracking time: 0.0626349

Saving camera trajectory to CameraTrajectory.txt ...

trajectory saved!

Saving keyframe trajectory to KeyFrameTrajectory.txt ...

trajectory saved!
