top - 10:46:58 up 3 min,  1 user,  load average: 1.49, 0.84, 0.34
Tasks: 353 total,   2 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.6 us, 16.7 sy,  0.0 ni, 76.9 id,  0.9 wa,  0.9 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4679.5 free,   1464.2 used,   1307.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5749.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    247 root       0 -20       0      0      0 I  76.5   0.0   0:03.53 kworker+
   4276 jonas     20   0   18816  10376   5460 R  17.6   0.1   0:00.05 python3
   3255 jonas     20   0  434612  22696   4364 S   5.9   0.3   0:00.12 python3
   4236 jonas     20   0 1525496  82148  36768 S   5.9   1.1   0:45.82 ov2slam+
   4275 jonas     20   0   12024   3320   2688 R   5.9   0.0   0:00.03 top

top - 10:46:59 up 3 min,  1 user,  load average: 1.53, 0.86, 0.35
Tasks: 354 total,   1 running, 353 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.5 us, 12.2 sy,  0.0 ni, 76.4 id,  3.2 wa,  1.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4679.5 free,   1464.2 used,   1307.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5749.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4276 jonas     20   0  248448  17656   7932 S  15.8   0.2   0:00.21 python3
     94 root       0 -20       0      0      0 D  12.9   0.0   0:08.40 kworker+
    119 root       0 -20       0      0      0 I  12.9   0.0   0:08.43 kworker+
    215 root       0 -20       0      0      0 I  12.9   0.0   0:04.55 kworker+
   4236 jonas     20   0 1525496  82148  36768 S   8.9   1.1   0:45.91 ov2slam+
   2436 root      20   0  249500  15764   5980 S   3.0   0.2   0:00.06 jtop
   2765 root      20   0   24.2g  45100  25960 S   3.0   0.6   0:03.22 Xorg
   2900 jonas     20   0 4059528 272372 113792 S   3.0   3.6   0:09.15 gnome-s+
   3287 jonas     20   0  814040  49264  36480 S   3.0   0.6   0:01.60 gnome-t+
   4329 jonas     20   0   58892  17160  12296 D   3.0   0.2   0:00.03 vulkani+
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.80 systemd
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.03 jtop
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.29 roscore
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.04 top

top - 10:47:00 up 3 min,  1 user,  load average: 1.53, 0.86, 0.35
Tasks: 354 total,   2 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.2 us,  8.5 sy,  0.0 ni, 83.7 id,  4.1 wa,  1.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4679.5 free,   1464.2 used,   1307.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5749.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    215 root       0 -20       0      0      0 I  12.7   0.0   0:04.68 kworker+
   4236 jonas     20   0 1525496  82148  36768 S   9.8   1.1   0:46.01 ov2slam+
    119 root       0 -20       0      0      0 R   4.9   0.0   0:08.48 kworker+
   2436 root      20   0  249756  15804   5980 S   4.9   0.2   0:00.11 jtop
   2765 root      20   0   24.2g  45388  25960 S   2.9   0.6   0:03.25 Xorg
   2900 jonas     20   0 4059528 272372 113792 S   2.9   3.6   0:09.18 gnome-s+
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:00.07 top
   4341 jonas     20   0   17360   8528   5276 D   2.0   0.1   0:00.02 rosbag
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.81 systemd
     29 root      20   0       0      0      0 S   1.0   0.0   0:00.06 ksoftir+
     94 root       0 -20       0      0      0 I   1.0   0.0   0:08.41 kworker+
    284 root      39  19       0      0      0 S   1.0   0.0   0:00.08 nvmap-bz
    791 root      20   0    2472   1652   1460 S   1.0   0.0   0:00.06 nvfanco+
   3287 jonas     20   0  814040  49264  36480 S   1.0   0.6   0:01.61 gnome-t+
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.22 python3

top - 10:47:01 up 3 min,  1 user,  load average: 1.53, 0.86, 0.35
Tasks: 354 total,   2 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.9 us, 13.8 sy,  0.0 ni, 72.3 id,  1.5 wa,  1.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4602.2 free,   1508.6 used,   1340.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5704.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4341 jonas     20   0  276508  40332  14032 R  63.7   0.5   0:00.67 rosbag
     94 root       0 -20       0      0      0 I  25.5   0.0   0:08.67 kworker+
    119 root       0 -20       0      0      0 I  21.6   0.0   0:08.70 kworker+
   4236 jonas     20   0 1525496  82148  36768 S   8.8   1.1   0:46.10 ov2slam+
   2436 root      20   0  249756  15820   5980 S   3.9   0.2   0:00.15 jtop
    117 root      20   0       0      0      0 I   1.0   0.0   0:00.03 kworker+
    742 root      rt   0       0      0      0 S   1.0   0.0   0:00.26 sugov:0
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.04 jtop
   3396 jonas     20   0  275268  18540   9388 S   1.0   0.2   0:00.18 rosout
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.08 top

top - 10:47:02 up 3 min,  1 user,  load average: 1.53, 0.86, 0.35
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.9 us, 13.0 sy,  0.0 ni, 79.3 id,  1.2 wa,  1.3 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4602.2 free,   1508.6 used,   1340.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5704.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     94 root       0 -20       0      0      0 I  26.5   0.0   0:08.94 kworker+
    119 root       0 -20       0      0      0 I  25.5   0.0   0:08.96 kworker+
   4341 jonas     20   0  282376  48232  15648 S  16.7   0.6   0:00.84 rosbag
   4236 jonas     20   0 1525816  82360  36924 S   8.8   1.1   0:46.19 ov2slam+
   4384 jonas     20   0  367936  27616  14716 S   6.9   0.4   0:00.07 play
   2436 root      20   0  249756  15820   5980 S   3.9   0.2   0:00.19 jtop
   3381 jonas     20   0  798132  48520  15340 S   2.0   0.6   0:01.00 rosmast+
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.82 systemd
     12 root      20   0       0      0      0 S   1.0   0.0   0:00.11 ksoftir+
    288 root     -51   0       0      0      0 S   1.0   0.0   0:00.19 irq/223+
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.21 kworker+
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.26 Xorg
   2900 jonas     20   0 4059528 272372 113792 S   1.0   3.6   0:09.19 gnome-s+
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.09 top

top - 10:47:03 up 3 min,  1 user,  load average: 1.53, 0.86, 0.35
Tasks: 355 total,   2 running, 353 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.8 us, 12.3 sy,  0.0 ni, 78.6 id,  1.0 wa,  1.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4602.2 free,   1508.6 used,   1340.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5704.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2310664 113916  41172 S  56.9   1.5   0:46.77 ov2slam+
    119 root       0 -20       0      0      0 R  24.5   0.0   0:09.21 kworker+
    217 root       0 -20       0      0      0 I  13.7   0.0   0:08.04 kworker+
   2436 root      20   0  249756  15820   5980 S   3.9   0.2   0:00.23 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:00.12 top
   4384 jonas     20   0  370160  29236  14812 D   2.9   0.4   0:00.10 play
     13 root      20   0       0      0      0 I   1.0   0.0   0:00.08 rcu_pre+
    314 systemd+  20   0   24676  11060   7020 S   1.0   0.1   0:00.14 systemd+
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.05 jtop
   3287 jonas     20   0  814040  49264  36480 S   1.0   0.6   0:01.62 gnome-t+
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.30 roscore
   3381 jonas     20   0  798132  48520  15340 S   1.0   0.6   0:01.01 rosmast+
   3396 jonas     20   0  275268  18540   9388 S   1.0   0.2   0:00.19 rosout
   4274 jonas     20   0    9548   3236   2856 S   1.0   0.0   0:00.01 bash
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.23 python3

top - 10:47:04 up 3 min,  1 user,  load average: 1.89, 0.95, 0.38
Tasks: 355 total,   2 running, 353 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.0 us, 11.7 sy,  0.0 ni, 73.3 id,  0.5 wa,  1.1 hi,  0.3 si,  0.0 st
MiB Mem :   7450.9 total,   4521.1 free,   1564.1 used,   1365.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5648.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2310664 116032  41172 S  97.1   1.5   0:47.77 ov2slam+
    119 root       0 -20       0      0      0 I  14.6   0.0   0:09.36 kworker+
     94 root       0 -20       0      0      0 R  13.6   0.0   0:09.08 kworker+
   2436 root      20   0  249756  15820   5980 S   5.8   0.2   0:00.29 jtop
   4384 jonas     20   0  370160  29152  14812 S   2.9   0.4   0:00.13 play
   2900 jonas     20   0 4059528 272372 113792 S   1.0   3.6   0:09.20 gnome-s+
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.13 top

top - 10:47:05 up 3 min,  1 user,  load average: 1.89, 0.95, 0.38
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us, 14.4 sy,  0.0 ni, 73.0 id,  0.0 wa,  1.3 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4521.1 free,   1564.1 used,   1365.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5648.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2310664 117352  41172 S  88.2   1.5   0:48.67 ov2slam+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:09.21 kworker+
    215 root       0 -20       0      0      0 I  12.7   0.0   0:04.81 kworker+
    217 root       0 -20       0      0      0 I  12.7   0.0   0:08.17 kworker+
   2436 root      20   0  249756  15824   5980 S   4.9   0.2   0:00.34 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:00.16 top
   4384 jonas     20   0  369716  28804  14812 S   2.9   0.4   0:00.16 play
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.83 systemd
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.22 kworker+
    742 root      rt   0       0      0      0 S   1.0   0.0   0:00.27 sugov:0
    743 root      rt   0       0      0      0 S   1.0   0.0   0:00.11 sugov:4
   1099 root      20   0       0      0      0 S   1.0   0.0   0:00.26 nvgpu_c+
   3381 jonas     20   0  798132  48520  15340 S   1.0   0.6   0:01.02 rosmast+
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.24 python3

top - 10:47:06 up 3 min,  1 user,  load average: 1.89, 0.95, 0.38
Tasks: 355 total,   2 running, 353 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.3 us, 14.6 sy,  0.0 ni, 69.9 id,  0.0 wa,  1.0 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4521.1 free,   1564.1 used,   1365.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5648.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2335244 135132  41256 S 114.7   1.8   0:49.84 ov2slam+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:09.34 kworker+
    215 root       0 -20       0      0      0 I  12.7   0.0   0:04.94 kworker+
    217 root       0 -20       0      0      0 I  12.7   0.0   0:08.30 kworker+
   2900 jonas     20   0 4059528 272320 113792 S   6.9   3.6   0:09.27 gnome-s+
   2436 root      20   0  249756  15828   5980 S   3.9   0.2   0:00.38 jtop
   4384 jonas     20   0  369716  28756  14812 S   2.9   0.4   0:00.19 play
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.17 kworker+
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.27 Xorg
   3255 jonas     20   0  434612  22696   4364 S   1.0   0.3   0:00.13 python3
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.31 roscore
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.17 top

top - 10:47:07 up 3 min,  1 user,  load average: 1.89, 0.95, 0.38
Tasks: 354 total,   1 running, 353 sleeping,   0 stopped,   0 zombie
%Cpu(s): 25.7 us, 67.2 sy,  0.0 ni,  6.2 id,  0.2 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4470.5 free,   1586.9 used,   1393.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5625.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2351636 136928  41572 S 503.9   1.8   0:54.98 ov2slam+
    215 root       0 -20       0      0      0 D  25.5   0.0   0:05.20 kworker+
    119 root       0 -20       0      0      0 I  12.7   0.0   0:09.49 kworker+
   2436 root      20   0  323488  15868   5980 S   4.9   0.2   0:00.43 jtop
   4384 jonas     20   0  369716  28780  14812 S   2.9   0.4   0:00.22 play
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.19 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.84 systemd
   1100 root      20   0       0      0      0 S   1.0   0.0   0:00.02 nvgpu_n+
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.06 jtop
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.28 Xorg

top - 10:47:08 up 3 min,  1 user,  load average: 1.89, 0.95, 0.38
Tasks: 355 total,   3 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 30.1 us, 61.6 sy,  0.0 ni,  7.3 id,  0.2 wa,  0.6 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4470.5 free,   1586.9 used,   1393.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5625.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2352080 139304  41572 S 508.7   1.8   1:00.27 ov2slam+
    217 root       0 -20       0      0      0 I  26.0   0.0   0:08.57 kworker+
     94 root       0 -20       0      0      0 R   5.8   0.0   0:09.40 kworker+
   2436 root      20   0  323488  15872   5980 S   2.9   0.2   0:00.46 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:00.21 top
   4384 jonas     20   0  369716  28768  14812 S   1.9   0.4   0:00.24 play
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.85 systemd
     34 root      20   0       0      0      0 S   1.0   0.0   0:00.03 ksoftir+
    143 root      20   0       0      0      0 I   1.0   0.0   0:00.18 kworker+
    215 root       0 -20       0      0      0 I   1.0   0.0   0:05.21 kworker+
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.07 jtop
   2900 jonas     20   0 4059528 272320 113792 S   1.0   3.6   0:09.28 gnome-s+
   3136 jonas     20   0  437092  43668  23924 S   1.0   0.6   0:00.82 python3
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.32 roscore
   3381 jonas     20   0  798132  48520  15340 S   1.0   0.6   0:01.03 rosmast+
   4571 jonas     20   0   11244   1248   1044 R   1.0   0.0   0:00.01 ps

top - 10:47:09 up 3 min,  1 user,  load average: 2.86, 1.17, 0.46
Tasks: 354 total,   2 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.0 us, 61.5 sy,  0.0 ni,  6.4 id,  0.1 wa,  0.7 hi,  0.1 si,  0.0 st
MiB Mem :   7450.9 total,   4470.5 free,   1586.9 used,   1393.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5625.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 140896  41572 S 520.9   1.8   1:06.00 ov2slam+
    247 root       0 -20       0      0      0 I  12.7   0.0   0:03.67 kworker+
     94 root       0 -20       0      0      0 I   6.4   0.0   0:09.47 kworker+
   2436 root      20   0  323488  15872   5980 S   2.7   0.2   0:00.49 jtop
   4384 jonas     20   0  369716  28732  14812 S   2.7   0.4   0:00.27 play
    215 root       0 -20       0      0      0 R   1.8   0.0   0:05.23 kworker+
   4275 jonas     20   0   12024   3320   2688 R   1.8   0.0   0:00.23 top
    117 root      20   0       0      0      0 I   0.9   0.0   0:00.04 kworker+
   2900 jonas     20   0 4059528 272320 113792 S   0.9   3.6   0:09.29 gnome-s+
   3287 jonas     20   0  814040  49264  36480 S   0.9   0.6   0:01.63 gnome-t+

top - 10:47:10 up 3 min,  1 user,  load average: 2.86, 1.17, 0.46
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 28.6 us, 64.3 sy,  0.0 ni,  6.1 id,  0.2 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4439.4 free,   1590.7 used,   1420.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5622.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 143008  41572 S 485.8   1.9   1:11.15 ov2slam+
    215 root       0 -20       0      0      0 I  22.6   0.0   0:05.47 kworker+
    247 root       0 -20       0      0      0 I  12.3   0.0   0:03.80 kworker+
   2381 gdm       20   0 3953844 160888  84824 S   2.8   2.1   0:04.16 gnome-s+
   2436 root      20   0  323488  15872   5980 S   2.8   0.2   0:00.52 jtop
   4384 jonas     20   0  369716  28960  14812 S   2.8   0.4   0:00.30 play
    290 root      20   0       0      0      0 I   0.9   0.0   0:00.23 kworker+
   2765 root      20   0   24.2g  45388  25960 S   0.9   0.6   0:03.29 Xorg
   4275 jonas     20   0   12024   3320   2688 R   0.9   0.0   0:00.24 top
   4276 jonas     20   0  248448  17576   7932 S   0.9   0.2   0:00.25 python3

top - 10:47:11 up 3 min,  1 user,  load average: 2.86, 1.17, 0.46
Tasks: 355 total,   3 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 30.5 us, 63.6 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.6 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4439.4 free,   1590.7 used,   1420.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5622.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 144324  41572 S 526.5   1.9   1:16.52 ov2slam+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:09.60 kworker+
    217 root       0 -20       0      0      0 D  12.7   0.0   0:08.70 kworker+
   2436 root      20   0  323488  15872   5980 S   2.9   0.2   0:00.55 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:00.27 top
   4384 jonas     20   0  370600  29548  14812 R   2.9   0.4   0:00.33 play
   4662 jonas     20   0   11244   1204   1000 R   2.0   0.0   0:00.02 ps
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.86 systemd
     24 root      20   0       0      0      0 S   1.0   0.0   0:00.04 ksoftir+
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.30 Xorg
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.33 roscore

top - 10:47:12 up 3 min,  1 user,  load average: 2.86, 1.17, 0.46
Tasks: 355 total,   4 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s): 28.6 us, 60.6 sy,  0.0 ni,  9.0 id,  1.0 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4439.4 free,   1590.7 used,   1420.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5622.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 145388  41572 S 482.5   1.9   1:21.49 ov2slam+
    217 root       0 -20       0      0      0 I  26.2   0.0   0:08.97 kworker+
    119 root       0 -20       0      0      0 R   8.7   0.0   0:09.58 kworker+
   2436 root      20   0  323488  15876   5980 S   2.9   0.2   0:00.58 jtop
   4384 jonas     20   0  369716  28852  14812 R   1.9   0.4   0:00.35 play
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.18 kworker+
   3381 jonas     20   0  798132  48520  15340 S   1.0   0.6   0:01.04 rosmast+
   3396 jonas     20   0  275268  18540   9388 S   1.0   0.2   0:00.20 rosout
   4274 jonas     20   0    9548   3236   2856 S   1.0   0.0   0:00.02 bash
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.28 top

top - 10:47:13 up 3 min,  1 user,  load average: 3.51, 1.33, 0.51
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 29.3 us, 63.7 sy,  0.0 ni,  5.6 id,  0.5 wa,  0.8 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4409.0 free,   1597.4 used,   1444.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5615.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 147228  41572 S 495.1   1.9   1:26.59 ov2slam+
    217 root       0 -20       0      0      0 I  25.2   0.0   0:09.23 kworker+
    215 root       0 -20       0      0      0 I  12.6   0.0   0:05.60 kworker+
    119 root       0 -20       0      0      0 I   4.9   0.0   0:09.63 kworker+
   2436 root      20   0  323488  15876   5980 S   2.9   0.2   0:00.61 jtop
   4384 jonas     20   0  369716  28772  14812 S   2.9   0.4   0:00.38 play
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:00.30 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.87 systemd
     39 root      20   0       0      0      0 S   1.0   0.0   0:00.02 ksoftir+
   1099 root      20   0       0      0      0 S   1.0   0.0   0:00.27 nvgpu_c+
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.08 jtop

top - 10:47:14 up 3 min,  1 user,  load average: 3.51, 1.33, 0.51
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 26.8 us, 64.6 sy,  0.0 ni,  7.7 id,  0.0 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4409.0 free,   1597.4 used,   1444.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5615.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 148544  41572 S 498.0   1.9   1:31.62 ov2slam+
     94 root       0 -20       0      0      0 I  26.7   0.0   0:09.87 kworker+
    215 root       0 -20       0      0      0 I  13.9   0.0   0:05.74 kworker+
   2436 root      20   0  323488  15876   5980 S   4.0   0.2   0:00.65 jtop
   4384 jonas     20   0  369716  28952  14812 S   3.0   0.4   0:00.41 play
   3319 jonas     20   0  473608  46280  15580 S   2.0   0.6   0:01.35 roscore
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.32 top
   3381 jonas     20   0  798132  48520  15340 S   1.0   0.6   0:01.05 rosmast+

top - 10:47:15 up 3 min,  1 user,  load average: 3.51, 1.33, 0.51
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 29.3 us, 64.3 sy,  0.0 ni,  5.5 id,  0.0 wa,  0.6 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4409.0 free,   1597.4 used,   1444.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5615.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 149592  41572 S 507.8   2.0   1:36.85 ov2slam+
     94 root       0 -20       0      0      0 D  25.2   0.0   0:10.13 kworker+
    247 root       0 -20       0      0      0 I  12.6   0.0   0:03.93 kworker+
   2436 root      20   0  323488  15876   5980 S   3.9   0.2   0:00.69 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:00.34 top
   4384 jonas     20   0  369716  28880  14812 S   1.9   0.4   0:00.43 play
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.88 systemd
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.24 kworker+
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.31 Xorg

top - 10:47:16 up 3 min,  1 user,  load average: 3.51, 1.33, 0.51
Tasks: 355 total,   2 running, 353 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.2 us, 62.5 sy,  0.0 ni,  5.4 id,  0.2 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4381.1 free,   1601.7 used,   1468.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5611.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 151172  41572 S 514.6   2.0   1:42.15 ov2slam+
    217 root       0 -20       0      0      0 R  15.5   0.0   0:09.39 kworker+
     94 root       0 -20       0      0      0 I  13.6   0.0   0:10.27 kworker+
   2436 root      20   0  323488  15876   5980 S   2.9   0.2   0:00.72 jtop
   4384 jonas     20   0  370160  29072  14812 D   2.9   0.4   0:00.46 play
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:00.36 top
   3136 jonas     20   0  437092  43668  23924 S   1.0   0.6   0:00.83 python3
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.36 roscore

top - 10:47:17 up 3 min,  1 user,  load average: 3.51, 1.33, 0.51
Tasks: 355 total,   3 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 29.4 us, 63.4 sy,  0.0 ni,  5.9 id,  0.5 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4381.1 free,   1601.7 used,   1468.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5611.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 153236  41572 S 490.3   2.0   1:47.20 ov2slam+
    217 root       0 -20       0      0      0 R  34.0   0.0   0:09.74 kworker+
    215 root       0 -20       0      0      0 I  12.6   0.0   0:05.87 kworker+
   2436 root      20   0  323488  15876   5980 S   2.9   0.2   0:00.75 jtop
   4384 jonas     20   0  369716  28820  14812 S   1.9   0.4   0:00.48 play
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.09 jtop
   3396 jonas     20   0  275268  18540   9388 S   1.0   0.2   0:00.21 rosout
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.37 top

top - 10:47:18 up 3 min,  1 user,  load average: 3.95, 1.46, 0.56
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 28.8 us, 63.0 sy,  0.0 ni,  7.4 id,  0.0 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4381.1 free,   1601.7 used,   1468.1 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5611.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 155288  41572 S 481.4   2.0   1:52.11 ov2slam+
    217 root       0 -20       0      0      0 I  14.7   0.0   0:09.89 kworker+
    119 root       0 -20       0      0      0 I  12.7   0.0   0:09.76 kworker+
    215 root       0 -20       0      0      0 I  12.7   0.0   0:06.00 kworker+
    247 root       0 -20       0      0      0 I  12.7   0.0   0:04.06 kworker+
   2436 root      20   0  323488  15884   5980 S   3.9   0.2   0:00.79 jtop
   4384 jonas     20   0  369716  28844  14812 S   2.9   0.4   0:00.51 play
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.39 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.89 systemd
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.19 kworker+
    117 root      20   0       0      0      0 I   1.0   0.0   0:00.05 kworker+
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.26 python3

top - 10:47:19 up 3 min,  1 user,  load average: 3.95, 1.46, 0.56
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 29.0 us, 64.6 sy,  0.0 ni,  5.4 id,  0.2 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4353.6 free,   1605.8 used,   1491.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5607.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 155756  41572 S 515.5   2.0   1:57.42 ov2slam+
    247 root       0 -20       0      0      0 I  13.6   0.0   0:04.20 kworker+
    215 root       0 -20       0      0      0 I  12.6   0.0   0:06.13 kworker+
   2436 root      20   0  323488  15884   5980 S   2.9   0.2   0:00.82 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:00.41 top
   4384 jonas     20   0  369716  28772  14812 S   1.9   0.4   0:00.53 play
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.25 kworker+
    509 message+  20   0    9592   5656   3336 S   1.0   0.1   0:01.28 dbus-da+
    510 root      20   0  338420  18600  15364 S   1.0   0.2   0:00.75 Network+
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.32 Xorg
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.37 roscore

top - 10:47:20 up 3 min,  1 user,  load average: 3.95, 1.46, 0.56
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.2 us, 56.4 sy,  0.0 ni,  5.4 id,  0.2 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4353.6 free,   1605.8 used,   1491.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5607.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 158840  41804 S 510.9   2.1   2:02.58 ov2slam+
    119 root       0 -20       0      0      0 I  25.7   0.0   0:10.02 kworker+
     94 root       0 -20       0      0      0 I  12.9   0.0   0:10.40 kworker+
   2436 root      20   0  323488  15884   5980 S   4.0   0.2   0:00.86 jtop
   4384 jonas     20   0  369716  28964  14812 S   4.0   0.4   0:00.57 play
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.43 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.90 systemd
     19 root      20   0       0      0      0 S   1.0   0.0   0:00.05 ksoftir+
    923 root      20   0       0      0      0 S   1.0   0.0   0:00.16 RTW_CMD+

top - 10:47:21 up 3 min,  1 user,  load average: 3.95, 1.46, 0.56
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.0 us, 61.9 sy,  0.0 ni,  6.5 id,  0.0 wa,  0.5 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4353.6 free,   1605.8 used,   1491.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5607.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 159860  41804 S 509.8   2.1   2:07.78 ov2slam+
    119 root       0 -20       0      0      0 I  13.7   0.0   0:10.16 kworker+
     94 root       0 -20       0      0      0 I  12.7   0.0   0:10.53 kworker+
    247 root       0 -20       0      0      0 D  12.7   0.0   0:04.33 kworker+
   4384 jonas     20   0  369716  28736  14812 S   2.9   0.4   0:00.60 play
   2436 root      20   0  323488  15884   5980 S   2.0   0.2   0:00.88 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.45 top
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.10 jtop
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.38 roscore
   3381 jonas     20   0  798132  48520  15340 S   1.0   0.6   0:01.06 rosmast+
   4274 jonas     20   0    9548   3236   2856 S   1.0   0.0   0:00.03 bash

top - 10:47:22 up 3 min,  1 user,  load average: 3.95, 1.46, 0.56
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.3 us, 57.8 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.6 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4315.9 free,   1612.0 used,   1523.0 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5600.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 159992  41804 S 528.6   2.1   2:13.33 ov2slam+
    119 root       0 -20       0      0      0 I  12.4   0.0   0:10.29 kworker+
    247 root       0 -20       0      0      0 I  12.4   0.0   0:04.46 kworker+
    250 root       0 -20       0      0      0 D  12.4   0.0   0:04.06 kworker+
   2436 root      20   0  323488  15888   5980 S   3.8   0.2   0:00.92 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:00.47 top
   4384 jonas     20   0  370160  29060  14812 S   1.9   0.4   0:00.62 play
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.91 systemd
   3255 jonas     20   0  434612  22696   4364 S   1.0   0.3   0:00.14 python3

top - 10:47:23 up 3 min,  1 user,  load average: 4.51, 1.62, 0.62
Tasks: 355 total,   3 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.8 us, 62.3 sy,  0.0 ni,  4.9 id,  0.3 wa,  0.5 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4315.9 free,   1612.0 used,   1523.0 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5600.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2360276 164076  41804 S 497.1   2.2   2:18.50 ov2slam+
    247 root       0 -20       0      0      0 R  16.3   0.0   0:04.63 kworker+
    250 root       0 -20       0      0      0 I  13.5   0.0   0:04.20 kworker+
    215 root       0 -20       0      0      0 I  12.5   0.0   0:06.26 kworker+
   2436 root      20   0  323488  15888   5980 S   2.9   0.2   0:00.95 jtop
   4384 jonas     20   0  369716  28820  14812 S   2.9   0.4   0:00.65 play
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:00.49 top
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.26 kworker+
   1099 root      20   0       0      0      0 S   1.0   0.0   0:00.28 nvgpu_c+
   2765 root      20   0   24.2g  45388  25960 R   1.0   0.6   0:03.33 Xorg
   3396 jonas     20   0  275268  18540   9388 S   1.0   0.2   0:00.22 rosout

top - 10:47:24 up 3 min,  1 user,  load average: 4.51, 1.62, 0.62
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 36.0 us, 61.1 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4315.9 free,   1612.0 used,   1523.0 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5600.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 166700  41804 S 534.3   2.2   2:23.95 ov2slam+
    217 root       0 -20       0      0      0 I  13.7   0.0   0:10.03 kworker+
    215 root       0 -20       0      0      0 I  12.7   0.0   0:06.39 kworker+
    247 root       0 -20       0      0      0 I   8.8   0.0   0:04.72 kworker+
   2436 root      20   0  323488  15888   5980 S   3.9   0.2   0:00.99 jtop
   4384 jonas     20   0  370160  29072  14812 S   2.9   0.4   0:00.68 play
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.92 systemd
    128 root      20   0       0      0      0 I   1.0   0.0   0:02.00 kworker+
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.39 roscore
   3381 jonas     20   0  798132  48520  15340 S   1.0   0.6   0:01.07 rosmast+
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.50 top
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.27 python3

top - 10:47:25 up 3 min,  1 user,  load average: 4.51, 1.62, 0.62
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.9 us, 60.1 sy,  0.0 ni,  5.2 id,  0.0 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4283.9 free,   1620.1 used,   1546.9 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5592.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 170304  41804 S 509.8   2.2   2:29.15 ov2slam+
    215 root       0 -20       0      0      0 I  13.7   0.0   0:06.53 kworker+
    247 root       0 -20       0      0      0 I  12.7   0.0   0:04.85 kworker+
    250 root       0 -20       0      0      0 I  12.7   0.0   0:04.33 kworker+
   2436 root      20   0  323488  15888   5980 S   2.9   0.2   0:01.02 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.52 top
   4384 jonas     20   0  369716  28832  14812 S   2.0   0.4   0:00.70 play
    143 root      20   0       0      0      0 I   1.0   0.0   0:00.19 kworker+
   3381 jonas     20   0  798132  48520  15340 S   1.0   0.6   0:01.08 rosmast+
   3396 jonas     20   0  275268  18540   9388 S   1.0   0.2   0:00.23 rosout

top - 10:47:26 up 3 min,  1 user,  load average: 4.51, 1.62, 0.62
Tasks: 355 total,   2 running, 353 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.0 us, 58.9 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.5 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4283.9 free,   1620.1 used,   1546.9 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5592.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 171620  41804 S 538.2   2.2   2:34.64 ov2slam+
    250 root       0 -20       0      0      0 I  12.7   0.0   0:04.46 kworker+
    217 root       0 -20       0      0      0 R   7.8   0.0   0:10.11 kworker+
   2436 root      20   0  323488  15888   5980 S   3.9   0.2   0:01.06 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:00.55 top
   4384 jonas     20   0  370160  29120  14812 D   2.0   0.4   0:00.72 play
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.11 jtop
   3136 jonas     20   0  437092  43668  23924 S   1.0   0.6   0:00.84 python3
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.40 roscore

top - 10:47:27 up 3 min,  1 user,  load average: 4.51, 1.62, 0.62
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 34.5 us, 60.9 sy,  0.0 ni,  3.3 id,  0.5 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4283.9 free,   1620.1 used,   1546.9 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5592.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 174240  41804 S 506.8   2.3   2:39.86 ov2slam+
    217 root       0 -20       0      0      0 I  43.7   0.0   0:10.56 kworker+
   2436 root      20   0  323488  15888   5980 S   2.9   0.2   0:01.09 jtop
   4384 jonas     20   0  369716  28856  14812 S   2.9   0.4   0:00.75 play
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.93 systemd
    117 root      20   0       0      0      0 I   1.0   0.0   0:00.06 kworker+
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.56 top

top - 10:47:28 up 3 min,  1 user,  load average: 4.95, 1.76, 0.67
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 36.7 us, 59.3 sy,  0.0 ni,  2.4 id,  0.8 wa,  0.5 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4255.0 free,   1624.5 used,   1571.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5588.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 176068  41804 S 531.7   2.3   2:45.23 ov2slam+
    119 root       0 -20       0      0      0 D  26.7   0.0   0:10.56 kworker+
     94 root       0 -20       0      0      0 I  13.9   0.0   0:10.67 kworker+
   2436 root      20   0  323488  15892   5980 S   3.0   0.2   0:01.12 jtop
   4384 jonas     20   0  369716  28844  14812 S   3.0   0.4   0:00.78 play
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.58 top
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.27 kworker+

top - 10:47:29 up 3 min,  1 user,  load average: 4.95, 1.76, 0.67
Tasks: 355 total,   1 running, 354 sleeping,   0 stopped,   0 zombie
%Cpu(s): 32.3 us, 63.3 sy,  0.0 ni,  3.4 id,  0.2 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4255.0 free,   1624.5 used,   1571.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5588.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 179108  41804 S 525.2   2.3   2:50.64 ov2slam+
    119 root       0 -20       0      0      0 I  25.2   0.0   0:10.82 kworker+
   2436 root      20   0  323488  15892   5980 S   2.9   0.2   0:01.15 jtop
   4384 jonas     20   0  369716  28940  14812 S   2.9   0.4   0:00.81 play
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.94 systemd
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.34 Xorg
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.41 roscore
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.59 top

top - 10:47:30 up 3 min,  1 user,  load average: 4.95, 1.76, 0.67
Tasks: 354 total,   2 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.4 us, 59.1 sy,  0.0 ni,  6.8 id,  0.0 wa,  0.7 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4255.0 free,   1624.5 used,   1571.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5588.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 180084  41804 S 530.4   2.4   2:56.05 ov2slam+
   2436 root      20   0  323488  15892   5980 S   3.9   0.2   0:01.19 jtop
   4341 jonas     20   0  282376  48232  15648 R   3.9   0.6   0:00.88 rosbag
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:00.62 top
   3381 jonas     20   0  798132  46648  15340 S   2.0   0.6   0:01.10 rosmast+
   2900 jonas     20   0 4059528 272320 113792 S   1.0   3.6   0:09.30 gnome-s+
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.28 python3

top - 10:47:32 up 3 min,  1 user,  load average: 4.95, 1.76, 0.67
Tasks: 353 total,   1 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 23.6 us, 62.8 sy,  0.0 ni, 12.8 id,  0.0 wa,  0.7 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4287.8 free,   1582.7 used,   1580.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5629.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 180084  41804 S 493.1   2.4   3:01.08 ov2slam+
   2436 root      20   0  323488  15892   5980 S   2.9   0.2   0:01.22 jtop
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.95 systemd
    143 root      20   0       0      0      0 I   1.0   0.0   0:00.20 kworker+
    791 root      20   0    2472   1652   1460 S   1.0   0.0   0:00.07 nvfanco+
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.63 top

top - 10:47:33 up 3 min,  1 user,  load average: 4.95, 1.76, 0.67
Tasks: 353 total,   1 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 18.9 us, 67.9 sy,  0.0 ni, 12.6 id,  0.0 wa,  0.7 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4287.8 free,   1582.7 used,   1580.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5629.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 180084  41804 S 497.1   2.4   3:06.15 ov2slam+
    217 root       0 -20       0      0      0 I  12.7   0.0   0:10.69 kworker+
   2436 root      20   0  323488  15896   5980 S   2.9   0.2   0:01.25 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.65 top
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.28 kworker+
   1099 root      20   0       0      0      0 S   1.0   0.0   0:00.29 nvgpu_c+
   3255 jonas     20   0  434612  22696   4364 S   1.0   0.3   0:00.15 python3

top - 10:47:34 up 3 min,  1 user,  load average: 4.96, 1.81, 0.69
Tasks: 353 total,   1 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 21.4 us, 63.2 sy,  0.0 ni, 14.8 id,  0.0 wa,  0.7 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4285.5 free,   1584.9 used,   1580.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5627.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 180084  41804 S 496.1   2.4   3:11.21 ov2slam+
   2436 root      20   0  323488  15896   5980 S   2.9   0.2   0:01.28 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.67 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.96 systemd
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.12 jtop
   3255 jonas     20   0  434612  22696   4364 S   1.0   0.3   0:00.16 python3

top - 10:47:35 up 3 min,  1 user,  load average: 4.96, 1.81, 0.69
Tasks: 353 total,   1 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 20.7 us, 64.6 sy,  0.0 ni, 13.3 id,  0.6 wa,  0.7 hi,  0.1 si,  0.0 st
MiB Mem :   7450.9 total,   4285.5 free,   1584.9 used,   1580.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5627.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 180084  41804 S 493.0   2.4   3:16.88 ov2slam+
    215 root       0 -20       0      0      0 I  11.3   0.0   0:06.66 kworker+
   2436 root      20   0  323488  15896   5980 S   1.7   0.2   0:01.30 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.7   0.0   0:00.69 top
   2381 gdm       20   0 3953844 160888  84824 S   0.9   2.1   0:04.17 gnome-s+
   3319 jonas     20   0  473608  46280  15580 S   0.9   0.6   0:01.42 roscore

top - 10:47:36 up 3 min,  1 user,  load average: 4.96, 1.81, 0.69
Tasks: 353 total,   1 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 20.1 us, 64.3 sy,  0.0 ni, 14.9 id,  0.0 wa,  0.6 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4285.5 free,   1584.9 used,   1580.5 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5627.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 180084  41804 S 502.0   2.4   3:22.00 ov2slam+
   2436 root      20   0  323488  15896   5980 S   2.9   0.2   0:01.33 jtop
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.35 Xorg
   4275 jonas     20   0   12024   3320   2688 R   1.0   0.0   0:00.70 top

top - 10:47:37 up 3 min,  1 user,  load average: 4.96, 1.81, 0.69
Tasks: 353 total,   1 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 20.7 us, 64.0 sy,  0.0 ni, 14.3 id,  0.0 wa,  0.8 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4284.2 free,   1586.0 used,   1580.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5626.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 180084  41804 S 495.2   2.4   3:27.15 ov2slam+
   2436 root      20   0  323488  15896   5980 S   4.8   0.2   0:01.38 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:00.73 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.97 systemd
    117 root      20   0       0      0      0 I   1.0   0.0   0:00.07 kworker+
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.29 kworker+

top - 10:47:38 up 3 min,  1 user,  load average: 4.96, 1.81, 0.69
Tasks: 353 total,   1 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s): 21.3 us, 64.7 sy,  0.0 ni, 13.4 id,  0.0 wa,  0.7 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4284.2 free,   1586.0 used,   1580.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5626.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 180084  41804 S 490.3   2.4   3:32.20 ov2slam+
    215 root       0 -20       0      0      0 I  12.6   0.0   0:06.79 kworker+
   2436 root      20   0  323488  15900   5980 S   2.9   0.2   0:01.41 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:00.75 top
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.29 python3

top - 10:47:39 up 3 min,  1 user,  load average: 4.96, 1.86, 0.71
Tasks: 353 total,   2 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.1 us, 21.7 sy,  0.0 ni, 70.0 id,  0.0 wa,  1.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4284.2 free,   1586.0 used,   1580.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5626.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2368472 180084  41804 S 157.3   2.4   3:33.82 ov2slam+
   2436 root      20   0  323488  15900   5980 S   3.9   0.2   0:01.45 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:00.77 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.98 systemd

top - 10:47:40 up 3 min,  1 user,  load average: 4.96, 1.86, 0.71
Tasks: 353 total,   1 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  4.5 sy,  0.0 ni, 93.6 id,  0.0 wa,  1.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4284.4 free,   1585.7 used,   1580.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5626.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    215 root       0 -20       0      0      0 I  12.7   0.0   0:06.92 kworker+
   4236 jonas     20   0 2368472 180084  41804 S   8.8   2.4   3:33.91 ov2slam+
   2436 root      20   0  323488  15900   5980 S   3.9   0.2   0:01.49 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.79 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:07.99 systemd
    143 root      20   0       0      0      0 I   1.0   0.0   0:00.21 kworker+
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.13 jtop
   3396 jonas     20   0  283464  18540   9388 S   1.0   0.2   0:00.24 rosout

top - 10:47:41 up 3 min,  1 user,  load average: 4.96, 1.86, 0.71
Tasks: 354 total,   2 running, 352 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.9 us,  5.4 sy,  0.0 ni, 88.5 id,  0.2 wa,  0.8 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4284.4 free,   1585.7 used,   1580.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5626.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4236 jonas     20   0 2302904 173384  42100 D  24.5   2.3   3:34.16 ov2slam+
    215 root       0 -20       0      0      0 I  11.8   0.0   0:07.04 kworker+
   2436 root      20   0  323488  15900   5980 S   3.9   0.2   0:01.53 jtop
     94 root       0 -20       0      0      0 R   2.0   0.0   0:10.69 kworker+
   3287 jonas     20   0  814040  49264  36480 S   2.0   0.6   0:01.65 gnome-t+
   3381 jonas     20   0  798132  46720  15340 S   2.0   0.6   0:01.12 rosmast+
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.81 top
    113 root     -51   0       0      0      0 S   1.0   0.0   0:00.10 irq/226+
    131 root     -51   0       0      0      0 S   1.0   0.0   0:00.21 irq/128+
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.36 Xorg
   2900 jonas     20   0 4059528 272320 113792 S   1.0   3.6   0:09.31 gnome-s+
   3396 jonas     20   0  283464  18540   9388 S   1.0   0.2   0:00.25 rosout
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.30 python3

top - 10:47:42 up 3 min,  1 user,  load average: 4.96, 1.86, 0.71
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.9 us,  8.2 sy,  0.0 ni, 84.5 id,  0.2 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4284.4 free,   1585.7 used,   1580.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5626.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     94 root       0 -20       0      0      0 I  36.3   0.0   0:11.06 kworker+
   2436 root      20   0  323488  15900   5980 S   3.9   0.2   0:01.57 jtop
   2765 root      20   0   24.2g  45388  25960 S   2.0   0.6   0:03.38 Xorg
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.83 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:08.00 systemd
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.30 kworker+
    742 root      rt   0       0      0      0 S   1.0   0.0   0:00.28 sugov:0
    791 root      20   0    2472   1652   1460 S   1.0   0.0   0:00.08 nvfanco+
   2900 jonas     20   0 4059528 272320 113792 S   1.0   3.6   0:09.32 gnome-s+
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.43 roscore
   3381 jonas     20   0  798132  46720  15340 S   1.0   0.6   0:01.13 rosmast+

top - 10:47:43 up 4 min,  1 user,  load average: 4.56, 1.83, 0.71
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.8 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.9 free,   1447.7 used,   1581.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15900   5980 S   3.9   0.2   0:01.61 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:00.86 top
   2900 jonas     20   0 4059528 272376 113792 S   1.9   3.6   0:09.34 gnome-s+
     56 root      39  19       0      0      0 S   1.0   0.0   0:00.01 khugepa+
   3287 jonas     20   0  814040  49264  36480 S   1.0   0.6   0:01.66 gnome-t+
   3507 root      20   0  397888  31088  26072 S   1.0   0.4   0:00.91 fwupd

top - 10:47:44 up 4 min,  1 user,  load average: 4.56, 1.83, 0.71
Tasks: 352 total,   2 running, 350 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  5.4 sy,  0.0 ni, 93.5 id,  0.2 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.9 free,   1447.7 used,   1581.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    247 root       0 -20       0      0      0 I  13.7   0.0   0:04.99 kworker+
     94 root       0 -20       0      0      0 R  10.8   0.0   0:11.17 kworker+
   2436 root      20   0  323488  15900   5980 S   2.9   0.2   0:01.64 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.88 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:08.01 systemd
     13 root      20   0       0      0      0 I   1.0   0.0   0:00.09 rcu_pre+
   1099 root      20   0       0      0      0 S   1.0   0.0   0:00.30 nvgpu_c+
   2900 jonas     20   0 4059528 272376 113792 S   1.0   3.6   0:09.35 gnome-s+

top - 10:47:45 up 4 min,  1 user,  load average: 4.56, 1.83, 0.71
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.3 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.9 free,   1447.7 used,   1581.2 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15900   5980 S   4.9   0.2   0:01.69 jtop
     94 root       0 -20       0      0      0 I   2.0   0.0   0:11.19 kworker+
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.90 top
    143 root      20   0       0      0      0 I   1.0   0.0   0:00.22 kworker+
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.14 jtop
   3136 jonas     20   0  437092  43668  23924 S   1.0   0.6   0:00.85 python3
   3381 jonas     20   0  798132  46720  15340 S   1.0   0.6   0:01.14 rosmast+

top - 10:47:46 up 4 min,  1 user,  load average: 4.56, 1.83, 0.71
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.0 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4421.8 free,   1447.7 used,   1581.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15900   5980 S   2.9   0.2   0:01.72 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.92 top
    117 root      20   0       0      0      0 I   1.0   0.0   0:00.08 kworker+
    288 root     -51   0       0      0      0 S   1.0   0.0   0:00.20 irq/223+
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.39 Xorg
   2900 jonas     20   0 4059528 272376 113792 S   1.0   3.6   0:09.36 gnome-s+
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.44 roscore

top - 10:47:47 up 4 min,  1 user,  load average: 4.56, 1.83, 0.71
Tasks: 352 total,   2 running, 350 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  1.3 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.8 free,   1447.7 used,   1581.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15900   5980 S   3.9   0.2   0:01.76 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:00.95 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:08.02 systemd
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.31 kworker+
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.15 jtop
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.40 Xorg
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.45 roscore
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.31 python3

top - 10:47:48 up 4 min,  1 user,  load average: 4.20, 1.80, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  1.1 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.8 free,   1447.7 used,   1581.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15900   5980 S   3.9   0.2   0:01.80 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:00.97 top
   3255 jonas     20   0  434612  22696   4364 S   1.0   0.3   0:00.17 python3

top - 10:47:49 up 4 min,  1 user,  load average: 4.20, 1.80, 0.70
Tasks: 352 total,   3 running, 349 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.9 us,  3.9 sy,  0.0 ni, 93.5 id,  0.5 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4421.5 free,   1447.9 used,   1581.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    119 root       0 -20       0      0      0 I  13.6   0.0   0:10.96 kworker+
   2436 root      20   0  323488  15904   5980 S   2.9   0.2   0:01.83 jtop
   2900 jonas     20   0 4059528 272376 113792 R   2.9   3.6   0:09.39 gnome-s+
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:01.00 top
   2765 root      20   0   24.2g  45388  25960 R   1.9   0.6   0:03.42 Xorg
   3287 jonas     20   0  814040  49264  36480 S   1.9   0.6   0:01.68 gnome-t+
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:08.03 systemd
    742 root      rt   0       0      0      0 S   1.0   0.0   0:00.29 sugov:0
   2621 gdm       20   0  466040   9892   8052 S   1.0   0.1   0:00.06 gsd-sha+
   3082 jonas     20   0  466056  12072   8204 S   1.0   0.2   0:00.05 gsd-sha+
   3396 jonas     20   0  283464  18540   9388 S   1.0   0.2   0:00.26 rosout

top - 10:47:50 up 4 min,  1 user,  load average: 4.20, 1.80, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.8 us,  1.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.5 free,   1447.9 used,   1581.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15904   5980 S   4.9   0.2   0:01.88 jtop
   2900 jonas     20   0 4059528 272396 113796 S   2.9   3.6   0:09.42 gnome-s+
   3287 jonas     20   0  814040  49264  36480 S   2.9   0.6   0:01.71 gnome-t+
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:01.03 top
   2765 root      20   0   24.2g  45388  25960 S   1.9   0.6   0:03.44 Xorg
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.20 kworker+
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.46 roscore
   3507 root      20   0  397888  31088  26072 S   1.0   0.4   0:00.92 fwupd

top - 10:47:51 up 4 min,  1 user,  load average: 4.20, 1.80, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.5 free,   1447.9 used,   1581.4 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15904   5980 S   2.9   0.2   0:01.91 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:01.05 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:08.04 systemd
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.32 kworker+
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.16 jtop
   2900 jonas     20   0 4059528 272396 113796 S   1.0   3.6   0:09.43 gnome-s+
   3381 jonas     20   0  798132  46720  15340 S   1.0   0.6   0:01.15 rosmast+

top - 10:47:52 up 4 min,  1 user,  load average: 4.20, 1.80, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  1.1 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4422.9 free,   1446.4 used,   1581.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5766.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15904   5980 S   3.9   0.2   0:01.95 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:01.07 top
   1282 root      20   0 2155676  43532  23324 S   1.0   0.6   0:00.24 contain+

top - 10:47:53 up 4 min,  1 user,  load average: 3.86, 1.77, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4422.9 free,   1446.4 used,   1581.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5766.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15904   5980 S   3.9   0.2   0:01.99 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:01.10 top
   1099 root      20   0       0      0      0 S   1.0   0.0   0:00.31 nvgpu_c+
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.45 Xorg
   2900 jonas     20   0 4059528 272396 113796 S   1.0   3.6   0:09.44 gnome-s+
   3287 jonas     20   0  814040  49264  36480 S   1.0   0.6   0:01.72 gnome-t+

top - 10:47:54 up 4 min,  1 user,  load average: 3.86, 1.77, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  3.3 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4422.9 free,   1446.4 used,   1581.6 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5766.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    215 root       0 -20       0      0      0 I  12.6   0.0   0:07.17 kworker+
   2436 root      20   0  323488  15904   5980 S   3.9   0.2   0:02.03 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:01.13 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:08.05 systemd
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.47 roscore

top - 10:47:55 up 4 min,  1 user,  load average: 3.86, 1.77, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  2.9 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.6 free,   1447.5 used,   1581.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5765.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    217 root       0 -20       0      0      0 I  12.7   0.0   0:10.82 kworker+
   2436 root      20   0  323488  15904   5980 S   3.9   0.2   0:02.07 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.0   0.0   0:01.15 top
    510 root      20   0  338420  18600  15364 S   1.0   0.2   0:00.76 Network+
   2428 root      20   0  396964  17100   5404 S   1.0   0.2   0:00.17 jtop

top - 10:47:56 up 4 min,  1 user,  load average: 3.86, 1.77, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  1.6 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4421.6 free,   1447.5 used,   1581.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5765.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15904   5980 S   3.9   0.2   0:02.11 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:01.18 top
   2900 jonas     20   0 4059528 272396 113796 S   1.9   3.6   0:09.46 gnome-s+
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:08.06 systemd
    117 root      20   0       0      0      0 I   1.0   0.0   0:00.09 kworker+
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.33 kworker+
   3396 jonas     20   0  283464  18540   9388 S   1.0   0.2   0:00.27 rosout
   4276 jonas     20   0  248448  17576   7932 S   1.0   0.2   0:00.32 python3

top - 10:47:57 up 4 min,  1 user,  load average: 3.86, 1.77, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.6 free,   1447.5 used,   1581.7 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5765.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15904   5980 S   3.9   0.2   0:02.15 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:01.20 top
    131 root     -51   0       0      0      0 S   1.0   0.0   0:00.22 irq/128+
    923 root      20   0       0      0      0 S   1.0   0.0   0:00.17 RTW_CMD+
   2765 root      20   0   24.2g  45388  25960 S   1.0   0.6   0:03.46 Xorg
   3319 jonas     20   0  473608  46280  15580 S   1.0   0.6   0:01.48 roscore

top - 10:47:58 up 4 min,  1 user,  load average: 3.55, 1.74, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  1.0 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7450.9 total,   4421.0 free,   1448.0 used,   1581.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2436 root      20   0  323488  15904   5980 S   2.9   0.2   0:02.18 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:01.23 top
      1 root      20   0  170016  10500   7116 S   1.0   0.1   0:08.07 systemd
     93 root      20   0       0      0      0 I   1.0   0.0   0:00.21 kworker+
   2900 jonas     20   0 4059528 272396 113796 S   1.0   3.6   0:09.47 gnome-s+
   3381 jonas     20   0  798132  46720  15340 S   1.0   0.6   0:01.16 rosmast+

top - 10:47:59 up 4 min,  1 user,  load average: 3.55, 1.74, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  3.1 sy,  0.0 ni, 95.5 id,  0.2 wa,  0.2 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.0 free,   1448.0 used,   1581.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     94 root       0 -20       0      0      0 I  12.6   0.0   0:11.32 kworker+
   2436 root      20   0  323488  15908   5980 S   3.9   0.2   0:02.22 jtop
   4275 jonas     20   0   12024   3320   2688 R   1.9   0.0   0:01.25 top
    742 root      rt   0       0      0      0 S   1.0   0.0   0:00.30 sugov:0

top - 10:48:00 up 4 min,  1 user,  load average: 3.55, 1.74, 0.70
Tasks: 352 total,   1 running, 351 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  3.1 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :   7450.9 total,   4421.0 free,   1448.0 used,   1581.8 buff/cache
MiB Swap:   3725.4 total,   3725.4 free,      0.0 used.   5764.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     94 root       0 -20       0      0      0 I  12.6   0.0   0:11.45 kworker+
   2436 root      20   0  323488  15908   5980 S   3.9   0.2   0:02.26 jtop
   4275 jonas     20   0   12024   3320   2688 R   2.9   0.0   0:01.28 top
   2900 jonas     20   0 4059528 272396 113796 S   1.9   3.6   0:09.49 gnome-s+
    288 root     -51   0       0      0      0 S   1.0   0.0   0:00.21 irq/223+
    290 root      20   0       0      0      0 I   1.0   0.0   0:00.34 kworker+
   3287 jonas     20   0  814040  49264  36480 S   1.0   0.6   0:01.73 gnome-t+
